local mtlner = {
    "ckb": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 64,
        },
        "fasttext": 64,
    },
    "ckblatinnfc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 64,
        },
        "fasttext": 64,
    },
    "mtarabbw": {
        "bert": {
            "mbert": 128,
            "vambert": 128,
            "lapt": 128,
            "ssmba_vambert": 128,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "mt": {
        "bert": {
            "mbert": 128,
            "vambert": 128,
            "lapt": 128,
            "ssmba_vambert": 128,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
};

local mtlpos = {
    "myvrulatin": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "myv": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "mtarabbw": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "mt": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
};

local mtlud = {
    "myvrulatin": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "myv": {
        "bert": {
            "mbert": 32,
            "vambert": 32,
            "lapt": 32,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "mtarabbw": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "mt": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "ug": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
    "uglatinnfkc": {
        "bert": {
            "mbert": 64,
            "vambert": 64,
            "lapt": 64,
            "roberta": 128,
        },
        "fasttext": 128,
    },
};


{
    "mtlner": mtlner,
    "mtlpos": mtlpos,
    "mtlud": mtlud,
}
