mt:Iرلَندَ]]	O
mt:,	O
mt:ُ	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC

mt:RIٌضIRIظظا	O
mt:ًC	B-ORG
mt:Bَيeرن	I-ORG
mt:Mُنِcه	I-ORG

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء4	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:صلِeمَ	B-ORG
mt:Wَندeرeرس	I-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:Mَل-كلَبب	O
mt:رeġَ	O
mt:ء	O
mt:رeبَħ	O
mt:ِل-كَمةجْنَت	O
mt:ِستَġُن	B-LOC
mt:2012–13	I-LOC
mt:ُ	O
mt:سةِċċَ	O
mt:ت-تِeنِ	O
mt:ل-َقوَ	O
mt:سكْرeر	O
mt:تَت-تِم	O
mt:بء10	O
mt:غْولس	O
mt:.	O

mt:صتَتِستِكَ	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:فل-ِستَġُن	O
mt:ء	O
mt:ءء	O
mt:1961–62	O
mt:ءء	O
mt:ء	O
mt:.	O

mt:ء	O
mt:ءء	O
mt:Iر-Rَبَ	B-ORG
mt:ء	I-ORG
mt:ضِثِżجْنِ	I-ORG
mt:ءء	O
mt:ء	O

mt:پِكَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:گَْلِغْنغ	I-LOC

mt:ء	O
mt:ءء	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Bجeلْرُسسُ	I-ORG
mt:ءء	O
mt:ء	O
mt:ءء	O
mt:(	O
mt:1992–	O
mt:)	O
mt:ءء	O

mt:عربَ	O
mt:ء	O
mt:ةُنتِ	O
mt:مَتُل	O
mt:ِت-تلِeت	O
mt:لْغħبِeت	O
mt:مَ	O
mt:كِنُخ	O
mt:بِżżeججeد	O
mt:بِeخ	O
mt:جِلħقُ	O
mt:س-سِغُرتà	O
mt:,	O
mt:ُ	O
mt:فِل-لْغħبَ	O
mt:فِنَلِ	O
mt:eżَورِتِ	O
mt:ل-Ħَمرُن	O
mt:كِeنُ	O
mt:مeغħلُبَ	O
mt:فَċِلمeنت	O
mt:مِنن	O
mt:Qْرمِ	B-ORG
mt:.	O

mt:چْe	B-PER
mt:ضeبْنْ	I-PER
mt:گرecه	I-PER
mt:1987–1992	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-Lَتثجَ	I-ORG

mt:Ġeسù	B-PER
mt:كِeن	O
mt:ِل-ٍُنسُللِeر	O
mt:تَغħهْم	O
mt:سَكeمم	O
mt:كِeن	O
mt:ةرeżeنتِ	O
mt:ُ	O
mt:وَرَ	O
mt:لِ	O
mt:تeلَق	O
mt:بَغħتِلهْم	O
mt:ٍُنسُللِeر	O
mt:بħَلُ	O
mt:ف’پeنتeكْستe	O
mt:.	O

mt:حُوَ	O
mt:تَلَب	O
mt:غħَل	O
mt:ُ	O
mt:ررِنغرَززجَ	O
mt:پَةَ	B-PER
mt:عمeرِتُس	I-PER
mt:Beنeدِتتُ	I-PER
mt:XڤI	I-PER
mt:.	O

mt:RIٌضIRIظظا	O
mt:Rْبeرتَ	B-PER
mt:Meتسْلَ	I-PER
mt:طeدeسcْ	I-PER
mt:طرِccَس	I-PER

mt:حُمَ	O
mt:جِلغħَبُ	O
mt:ل-لْغħْب	O
mt:فءدَرħْم	O
mt:ضَكنَمستَدِْن	B-ORG
mt:.	O

mt:ء	O
mt:ءء	O
mt:صٍ	B-ORG
mt:ڤِcتْرَِ	I-ORG
mt:Wَندeرeرس	I-ORG
mt:ءء	O
mt:ء	O

mt:L-eووeل	O
mt:لْغħبَ	O
mt:ِنتeرنَززجْنَلِ	O
mt:نتلَغħبeت	O
mt:فل-1872	O
mt:بeجن	O
mt:Iنغِلتeررَ	B-ORG
mt:ُ	O
mt:Iسكْزجَ	B-ORG
mt:,	O
mt:مِنكeججَ	O
mt:لِ	O
mt:فءدَك	O
mt:ل-ِستَدجُ	O
mt:ل-ِسةْرت	O
mt:فتِت	O
mt:لِ	O
mt:خeجن	O
mt:كِeن	O
mt:مَغħرُف	O
mt:بَررَ	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC
mt:.	O

mt:انتْن	B-PER
mt:Bُتتِغِeغ	I-PER
mt:-	O
mt:Iل-پْeتَ	O
mt:تَن-ٌَتُرَ	O

mt:ء	O
mt:ءء	O
mt:Lيس	B-PER
mt:اسسَِ	I-PER
mt:ءء	O
mt:ء	O

mt:حِ	O
mt:رeبħeت	O
mt:ِد-درِتت	O
mt:لِ	O
mt:تِررَةرeżeنتَ	O
mt:لِلل-Iżثeزجَ	O
mt:ًeستِثَل	B-ORG
mt:تَل-عُرْثِسِْن	I-ORG
mt:2012	I-ORG
mt:بِل-كَنزُنeتتَ	O
mt:	O
mt:عُةهْرَِ	O
mt:ءء	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:ٍصC	B-ORG
mt:Lْكeرeن	I-ORG
mt:Oْست-ڤلََندeرeن	I-ORG

mt:Iل-Bرَżِل	O
mt:كeللهْم	O
mt:جِككُنتeنتَو	O
mt:بِت-تِeلeت	O
mt:ةْست	O
mt:,	O
mt:مeتَ	O
mt:رeبħُ	O
mt:Iتَلجَ	B-ORG
mt:2–1	O
mt:.	O

mt:Bħَل	O
mt:صَن	B-PER
mt:ًرَنġِسك	I-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:اسسِسِ	I-PER
mt:هُوَ	O
mt:كِeن	O
mt:ِقِسهْم	O
mt:بħَلَ	O
mt:ħُتُ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:ًC	B-ORG
mt:ٍُبَن	I-ORG
mt:ٍرَسنْدَر	I-ORG

mt:Wَرَ	O
mt:لِ	O
mt:رتِرَ	O
mt:مِلل-لْغħْب	O
mt:,	O
mt:هُوَ	O
mt:سَر	O
mt:كْوċ	O
mt:َسسِستeنت	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:Mَلتِ	I-ORG
mt:.	O

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:ْħخْن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:żَققُ	I-LOC
mt:بَجدَ	I-LOC

mt:ء	O
mt:ءء	O
mt:Rيَن	B-PER
mt:گِغغس	I-PER
mt:ءء	O
mt:ء	O

mt:ًِس-سeمِ-فِنَلِ	O
mt:تِلفُ	O
mt:كْنترَ	O
mt:Bَرceلْنَ	B-ORG
mt:.	O

mt:ًل-eووeل	O
mt:تلِeت	O
mt:ستَġُنِ	O
mt:Bُندeسلِغَ	B-ORG
mt:فتِت	O
mt:لِ	O
mt:خeجن	O
mt:كِeن	O
mt:ِنثْلُت	O
mt:,	O
mt:فeجن	O
mt:ġَبَر	O
mt:20	O
mt:ةرeżeنزَ	O
mt:ُ	O
mt:غْول	O
mt:وِeħeد	O
mt:.	O

mt:حُ	O
mt:بħَلِسسَ	O
mt:جِلغħَب	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:مَ	O
mt:ء	O
mt:Ħَمرُن	B-ORG
mt:صةَرتَنس	I-ORG
mt:.	O

mt:صتَتِستِكَ	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:فل-ِستَġُن	O
mt:ء	O
mt:ءء	O
mt:1938–39	O
mt:ءء	O
mt:ء	O
mt:.	O

mt:طُنeżِجَ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:RIٌضIRIظظا	O
mt:ضَنِeل	B-PER
mt:پَرeجْ	I-PER
mt:Mُñْز	I-PER

mt:انتْن	B-PER
mt:Bُتتِغِeغ	I-PER
mt:(	O
mt:1912–1983	O
mt:)	O

mt:صكْنت	O
mt:صَن	B-PER
mt:Ġلْرمُ	I-PER
mt:هُ	O
mt:مِeت	O
mt:كوَżِ	O
mt:تلِeت	O
mt:سنِن	O
mt:وَرَ	O
mt:,	O
mt:فِس-سeنَ	O
mt:367	O
mt:.	O

mt:حُوَ	O
mt:ل-غرَوند	O
mt:تَت-تِم	O
mt:عووeل	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:Beلġجَنَ	I-ORG
mt:,	O
mt:Oُد-حeثeرلee	B-ORG
mt:Leُثeن	I-ORG
mt:.	O

mt:ضَثِد	B-PER
mt:ڤِللَ	I-PER
mt:(	O
mt:4	O
mt:غْولس	O
mt:)	O

mt:ء	O
mt:ءء	O
mt:Meسُت	B-PER
mt:Öزِل	I-PER
mt:ءء	O
mt:ء	O

mt:RIٌضIRIظظا	O
mt:ًC	B-ORG
mt:صَنتَ	I-ORG
mt:Cْلْمَ	I-ORG

mt:ء	O
mt:ءء	O
mt:ڤْجثْدجَ	B-LOC
mt:ءء	O
mt:ء	O

mt:پَُل	B-PER
mt:ڤَن	I-PER
mt:حِمست	I-PER
mt:(	O
mt:15	O
mt:)	O

mt:ڤِċِ-Ċeرمeن	O
mt:تَل-بْرد	O
mt:ُ	O
mt:Ċeرمeن	O
mt:اُدِ	B-ORG

mt:RIٌضIRIظظا	O
mt:Rِcهَرد	B-PER
mt:عنغلَند	I-PER
mt:(	I-PER
mt:پeرِت	I-PER
mt:)	I-PER

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:سةَللeجه	I-LOC
mt:سُوeد	I-LOC

mt:طُةَجَ	B-LOC
mt:ٍَلَمجَن	I-LOC
mt:,	O
mt:ءءطُةََِ	O
mt:مْeللeندْرففِ	O
mt:ءء	O

mt:Mَنُeل	B-PER
mt:ٌeُeر	I-PER
mt:(	O
mt:36	O
mt:)	O

mt:صeنَ	O
mt:وَرَ	O
mt:,	O
mt:مeتَ	O
mt:كeللهَ	O
mt:سِتت	O
mt:سنِن	O
mt:,	O
mt:ِل-غرُةة	O
mt:(	O
mt:فeجن	O
mt:مِسسِeرهَ	O
mt:كِeن	O
mt:جَħدeم	O
mt:ُكْلل	O
mt:)	O
mt:كِeن	O
mt:مِستِeدeن	O
mt:بِeخ	O
mt:جَħدeم	O
mt:Mْسكَ	B-LOC
mt:.	O

mt:RIٌضIRIظظا	O
mt:ٌَدُر	B-ORG
mt:ىُْنغستeرس	I-ORG
mt:ًC	I-ORG

mt:Mَنcهeستeر	B-ORG
mt:Uنِتeد	I-ORG
mt:ًC	I-ORG

mt:Iل-غرُةة	O
mt:كِeن	O
mt:كْمةْست	O
mt:مِنن	O
mt:ًرَنزَ	B-ORG
mt:,	O
mt:Rُمَنِجَ	B-ORG
mt:,	O
mt:صeربجَ	B-ORG
mt:,	O
mt:Lِتوَنجَ	B-ORG
mt:,	O
mt:اوسترِجَ	B-ORG
mt:ُ	O
mt:گżeججeر	B-ORG
mt:ًَرْe	I-ORG
mt:.	O

mt:ًل-2005	O
mt:هُوَ	O
mt:مَر	O
mt:جِككْوċجَ	O
mt:ڤَللeتتَ	B-ORG
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-ًِنلَندجَ	I-ORG

mt:حُمَ	O
mt:كِسبُ	O
mt:ل-ةرْمْززجْنِ	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:غħَل	O
mt:دَربءْħرَ	O
mt:فل-2010	O
mt:/	O
mt:11	O
mt:.	O

mt:ٍِeن	O
mt:ةِجُنِeر	O
mt:تَد-دeمْكرَزِجَ	O
mt:فءةَججِżُ	O
mt:ُ	O
mt:بħَلِسسَ	O
mt:قeد	O
mt:جَħدeم	O
mt:صَرَجeثْ	B-LOC
mt:فِل-قَسَم	O
mt:ةرْفeسسجْنَلِ	O
mt:تِeغħُ	O
mt:بħَلَ	O
mt:ةeدجَترَ	O
mt:.	O

mt:Iتَلجَ	B-ORG
mt:رeبħُ	O
mt:دَن	O
mt:ِت-تُرنeو	O
mt:,	O
mt:ِممَ	O
mt:كeللهْم	O
mt:ِسِبُ	O
mt:قُددِeم	O
mt:وِċċهْم	O
mt:كرِتِكَ	O
mt:ħَرخَ	O
mt:فُق	O
mt:كِف	O
mt:ِت-طَلجَنِ	O
mt:كِeنُ	O
mt:َكتَر	O
mt:ةرِثِلeġġَتِ	O
mt:فِل-غرَوند	O
mt:,	O
mt:Beنِتْ	B-PER
mt:Mُسسْلِنِ	I-PER
mt:جِستقَرر	O
mt:لِ	O
mt:كِeن	O
mt:ِنفلُوeنزَ	O
mt:ل-غħَżلَ	O
mt:تَر-رeفeرِس	O
mt:غħَلل-ةَرتِتِ	O
mt:تَت-طَلجَنِ	O
mt:.	O

mt:Iل-پٌ	O
mt:فِل-گثeرن	O
mt:غħَġġeل	O
mt:ل-َةةلِكَززجْنِ	O
mt:غħَل	O
mt:سħُبِجَ	O
mt:Uنجْنِ	B-ORG
mt:عورْةeَ	I-ORG
mt:,	O
mt:ُ	O
mt:دِن	O
mt:كِeنeت	O
mt:لeستَ	O
mt:سَل-2002	O
mt:.	O

mt:صتeنمَن	O
mt:لَغħَب	O
mt:Iżثeزجَ	B-ORG
mt:مَتُل	O
mt:ل-2006	O
mt:ُ	O
mt:ل-2011	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Wْلثeرهَمةتْن	B-ORG
mt:Wَندeرeرس	I-ORG
mt:ًC	I-ORG

mt:حُوَ	O
mt:سةِċċَ	O
mt:فل-eووeل	O
mt:ةْست	O
mt:بءثَنتَġġ	O
mt:كبِر	O
mt:فُق	O
mt:ِت-تِeنِ	O
mt:كلَسسِفِكَت	O
mt:,	O
mt:Cرِستَِنْ	B-PER
mt:Rْنَلدْ	I-PER
mt:.	O

mt:Mَدَنَكْللُ	O
mt:,	O
mt:فل-َħħَر	O
mt:9	O
mt:مِنُتِ	O
mt:,	O
mt:پَرك	B-PER
mt:چِ-صُنغ	I-PER
mt:سَب	O
mt:ِل-غْول	O
mt:تَل-1–1	O
mt:.	O

mt:Lُِس	B-PER
mt:Mْنتِ	I-PER
mt:ġِe	O
mt:ِنتِمِدِت	O
mt:,	O
mt:ةeرò	O
mt:خْرتَ	O
mt:وَħدَ	O
mt:نِżeل	O
mt:فِل-غرَوند	O
mt:.	O

mt:Lِeبرُ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:حَِنَن	I-LOC

mt:Iż-	O
mt:ءء	O
mt:ءŻِمبَبوe	O
mt:ءء	O
mt:ء	O
mt:هُ	O
mt:نَززجْن	O
mt:افرِكَ	B-LOC
mt:.	O

mt:ًرَنcكي	B-PER
mt:ضُري	I-PER
mt:(	O
mt:Lُل	O
mt:2001–Ġُن	O
mt:10	O
mt:)	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فِ	O
mt:8	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:ًلْرَِنَ	B-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:ادَ	B-PER
mt:Lْثeلَce	I-PER
mt:,	O
mt:ل-eووeل	O
mt:ةeرسُنَ	O
mt:لِ	O
mt:żثِلُةةَت	O
mt:ةرْغرَمم	O
mt:تَل-كْمةجُتeرس	O

mt:Ġَن	B-PER
mt:ًرَنġِسك	I-PER
mt:ابeلَ	I-PER
mt:-	O
mt:ستْرِكُ	O

mt:Iل-كَةِتَلِ	O
mt:تَغħهَ	O
mt:هِجَ	O
mt:اسمَرَ	O
mt:ُ	O
mt:غħَندهَ	O
mt:فرُنتِeرِ	O
mt:صُدَن	B-LOC
mt:فِل-ةُنeنت	O
mt:,	O
mt:عتجْةجَ	B-LOC
mt:مَن-نْفسِنهَر	O
mt:,	O
mt:ُ	O
mt:Ġِبُتِ	B-LOC
mt:فِخ-خلْكك	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:L-عووeل	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:تَل-ًْْتبَلل	I-ORG
mt:Leَغُe	I-ORG

mt:پeرò	O
mt:فِل-فَżِ	O
mt:فِنَلِ	O
mt:ٍْرeَ	B-LOC
mt:ُ	O
mt:Ġَةةُن	B-LOC
mt:هُمَ	O
mt:مَررُ	O
mt:لُرَ	O
mt:دَرهْم	O
mt:مِنغħَجر	O
mt:ةُنت	O
mt:.	O

mt:ضَون	O
mt:ِل-ةَججِżِ	O
mt:هُمَ	O
mt:Ġeرمَنجَ	B-LOC
mt:,	O
mt:ًرَنزَ	B-LOC
mt:,	O
mt:صةَنجَ	B-LOC
mt:ُ	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC
mt:.	O

mt:Rْنني	B-PER
mt:ڤَن	I-PER
mt:گeنeُغدeن	I-PER
mt:(	O
mt:Lُل	O
mt:2010–	O
mt:)	O

mt:ضَن	O
mt:وeرَ	O
mt:غħَلجَ	O
mt:,	O
mt:كِف	O
mt:رeبħَ	O
mt:كِeنeت	O
mt:تفِسسeر	O
mt:درْ	O
mt:فِنَنزجَرجَمeنت	O
mt:قلِغħ	O
mt:كْنترَ	O
mt:ċَمةجِنس	O
mt:eثeنتوَلِ	O
mt:Mِلَن	B-ORG
mt:فِر-رَوند	O
mt:لِ	O
mt:جمِسس	O
mt:.	O

mt:پَُل	B-PER
mt:ڤَن	I-PER
mt:حِمست	I-PER
mt:(	O
mt:26	O
mt:)	O

mt:رِندِرِززَ	O
mt:ًeستِثَل	B-ORG
mt:تَل-عُرْثِسِْن	I-ORG
mt:تَت-طفَل	I-ORG

mt:ذذ	O
mt:انتِغوَ	B-LOC
mt:ُ	I-LOC
mt:Bَربُدَ	I-LOC
mt:(	O
mt:268	O
mt:)	O

mt:Oةْسسُم	B-LOC
mt:بُغeددُم	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:منِeħرُ	I-LOC
mt:توِل	I-LOC

mt:عدوِن	B-PER
mt:ثَن	I-PER
mt:دeر	I-PER
mt:صَر	I-PER

mt:حِتلeر	O
mt:سeتَ’	O
mt:كِeن	O
mt:ِنفلُوeنزَت	O
mt:ُكْلل	O
mt:مِنن	O
mt:Mَرتِن	B-PER
mt:Lُتeرُ	I-PER
mt:ُ	O
mt:ل-كتِeب	O
mt:تِeغħُ	O
mt:ءءًُق	O
mt:ِل-Lهُد	O
mt:ُ	O
mt:ل-گِدeب	O
mt:تَغħهْم	O
mt:ءء	O
mt:.	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء5	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:صلِeمَ	B-ORG
mt:Wَندeرeرس	I-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:44	O
mt:–	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC

mt:حَرم	B-PER
mt:ثَن	I-PER
mt:ڤeلدهْثeن	I-PER
mt:(	O
mt:Lُل	O
mt:2012–	O
mt:...	O
mt:)	O

mt:ضُن	B-PER
mt:Ġْرġ	I-PER
mt:پرecَ	I-PER
mt:	O
mt:دeججeم	O
mt:ختَق	O
mt:لِ	O
mt:س-سْċجِ	O
mt:جكُنُ	O
mt:جغħَللمُ	O
mt:فل-ِسكeججeل	O
mt:.	O
mt:ءء	O

mt:953	O
mt:-	O
mt:ال-Uقلِدِسِ	O
mt:جِكتeب	O
mt:ترَدُززجْنِ	O
mt:تَس-سِستeمَ	O
mt:نُمeرَلِ	O
mt:Iندجَن	B-LOC
mt:فeجن	O
mt:ِل-ثَلُر	O
mt:جِددeةeندِ	O
mt:مِلل-ةْست	O
mt:.	O

mt:Ħَż-Żeببُġ	B-LOC
mt:(	I-LOC
mt:Mَلتَ	I-LOC
mt:)	I-LOC

mt:ء	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC
mt:)	O

mt:حُمَ	O
mt:بħَلِسسَ	O
mt:جِلَغħبُ	O
mt:طِeنِ	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:.	O

mt:Iس-سeكلُ	O
mt:سِتتَخ	O
mt:بِل-كeمم	O
mt:كِeن	O
mt:غħَدُ	O
mt:بeدَ	O
mt:مeتَ	O
mt:Ġeرمَنجَ	B-LOC
mt:,	O
mt:قَم	O
mt:ِل-مْثِمeنت	O
mt:تَر-رِفْرمَ	O
mt:تَ’	O
mt:Lُتeرُ	B-PER
mt:,	O
mt:ِل-پرْتeستَنتِżمُ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Rْبِنسْن	I-LOC

mt:L-eووeل	O
mt:مَ	O
mt:بeدَ	O
mt:جبeررَق	O
mt:كِeن	O
mt:مeتَ	O
mt:ررِżeنجَ	O
mt:Lِنْ	B-PER
mt:صةِتeرِ	I-PER
mt:مِنن	O
mt:Mِنِسترُ	O
mt:تَل-ًِنَنزِ	O
mt:ħَمeس	O
mt:خهُر	O
mt:بِسس	O
mt:وَرَ	O
mt:ل-ħَترَ	O
mt:تِeغħُ	O
mt:,	O
mt:لِ	O
mt:وَرَ	O
mt:ħَرeġ	O
mt:لِ	O
mt:مَ	O
mt:كِeنخ	O
mt:قَبeل	O
mt:مَت-تنeħħِجَ	O
mt:تَل-ڤاط	O
mt:.	O

mt:گħَمeل	O
mt:ħَفنَ	O
mt:ġِرِ	O
mt:جِةةرِeتكَ	O
mt:Iتَلجَ	B-LOC
mt:,	O
mt:فِ	O
mt:صةَنجَ	B-LOC
mt:,	O
mt:ُ	O
mt:فِ	O
mt:ًرَنزَ	B-LOC
mt:.	O

mt:ء	O
mt:ءء	O
mt:Cرِستَِنْ	B-PER
mt:Rْنَلدْ	I-PER
mt:ءء	O
mt:ء	O

mt:عرِcه	B-PER
mt:حْف	I-PER
mt:(	O
mt:Lُل	O
mt:1979–Mَرزُ	O
mt:82	O
mt:)	O

mt:ء	O
mt:ءء	O
mt:ًC	B-ORG
mt:Lُسِتَنْس	I-ORG
mt:ءء	O
mt:ء	O

mt:Iل-ًIًا	O
mt:ħَببرeت	O
mt:لِ	O
mt:س-سِستeمَ	O
mt:تَل-كلَسسِفِكَ	O
mt:كِeنeت	O
mt:سe	O
mt:تِġِ	O
mt:َġġْرنَتَ	O
mt:وَرَ	O
mt:طَززَ	B-ORG
mt:تَد-ضِنجَ	I-ORG
mt:2006	I-ORG
mt:.	O

mt:ِستَġُن	B-LOC
mt:2008–09	I-LOC
mt:,	O
mt:هُ	O
mt:نغħَتَ	O
mt:ل-فلْكك	O
mt:نُمرُ	O
mt:21	O
mt:لِ	O
mt:كِeن	O
mt:مِلبُس	O
mt:مِنن	O
mt:ضْنغ	B-PER
mt:ًَنغزهُْ	I-PER
mt:.	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء4	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:ڤَللeتتَ	B-ORG
mt:Uنِتeد	I-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:حُ	O
mt:كِeن	O
mt:مَغħżُل	O
mt:فْست	O
mt:ل-ِسكوَدرَ	O
mt:طَززَ	B-ORG
mt:تَد-ضِنجَ	I-ORG
mt:1930	I-ORG
mt:,	O
mt:ل-eووeل	O
mt:وَħدَ	O
mt:تَل-ِستْرجَ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-Iżثِززeرَ	I-ORG

mt:Iس-صeربجَ	O
mt:ُ	O
mt:ِل-Mْنتeنeغرْ	O
mt:كِeنeت	O
mt:نَززجْن	O
mt:عورْةَ	B-LOC
mt:.	O

mt:RIٌضIRIظظا	O
mt:اسسْċجَززجْنِ	B-ORG
mt:تَل-ًُتبْل	I-ORG
mt:تَ	I-ORG
mt:ء	I-ORG
mt:Mَلتَ	I-ORG

mt:Iت-	O
mt:ءء	O
mt:ءطْغْ	O
mt:ءء	O
mt:ء	O
mt:هُ	O
mt:نَززجْن	O
mt:افرِكَ	B-LOC
mt:.	O

mt:ًِس-سَجف	O
mt:تَل-2012	O
mt:هُ	O
mt:نغħَقَد	O
mt:مَ	O
mt:ء	O
mt:حِبeرنَِنس	B-ORG
mt:.	O

mt:ء	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC
mt:)	O

mt:Iل-كْوċ	O
mt:ةرeżeنتِ	O
mt:هُوَ	O
mt:چُةة	B-PER
mt:حeينcكeس	I-PER
mt:,	O
mt:لِ	O
mt:قِeغħeد	O
mt:فِت-3	O
mt:كَرِغَ	O
mt:تِeغħُ	O
mt:وَرَ	O
mt:لِ	O
mt:كِeن	O
mt:بħَلَ	O
mt:كْوċ	O
mt:ةرِنċِةَلِ	O
mt:بeجن	O
mt:ِس-سنِن	O
mt:1987-1991	O
mt:ُ	O
mt:بħَلَ	O
mt:كْوċ	O
mt:ةرْثِżْرجُ	O
mt:فل-2009	O
mt:.	O

mt:Leْنَردْ	B-PER
mt:دَ	I-PER
mt:ڤِنcِ	I-PER
mt:,	O
mt:فل-1500	O
mt:,	O
mt:غħَمeل	O
mt:سeنسِeلَ	O
mt:مِنن	O
mt:دَون	O
mt:بِeخ	O
mt:جْففرِهْم	O
mt:لِل	O
mt:وِeħeد	O
mt:مِلل-ةَترُنِ	O
mt:تِeغħُ	O
mt:.	O

mt:ٍeللُ	O
mt:تeمةeرَمeنت	O
mt:دِففeرeنتِ	O
mt:مِنن	O
mt:تَ’	O
mt:ħَبِبُ	O
mt:Bَżِلجُ	B-PER
mt:,	O
mt:كِeن	O
mt:َكتَر	O
mt:مِġبُر	O
mt:,	O
mt:تَ’	O
mt:غħَلِه	O
mt:وَħدُ	O
mt:,	O
mt:ُ	O
mt:جħْبب	O
mt:ِل-كوِeت	O
mt:.	O

mt:Oسَمَ	B-PER
mt:بِن	I-PER
mt:Lَدeن	I-PER

mt:حِجَ	O
mt:تِنسَب	O
mt:قرِب	O
mt:ِل-فرُنتِeرَ	O
mt:مَ	O
mt:ء	O
mt:Iرلَندَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ًُق	I-LOC
mt:.	O

mt:ءء	O
mt:Le	O
mt:Mِسَنتهرْةe	O
mt:ءء	O
mt:(	O
mt:Mْلِèرe	B-PER
mt:)	O

mt:RIٌضIRIظظا	O
mt:صَننَت	B-ORG
mt:Lِْنس	I-ORG
mt:ًC	I-ORG

mt:Uعًا	B-ORG
mt:,	O
mt:(	O
mt:عورْةَ	B-LOC
mt:)	O

mt:ء	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:Ċِنَ	B-LOC
mt:)	O

mt:ٌِنُ	B-PER
mt:Cرeمْنَ	I-PER
mt:-	O
mt:َوتُر	O

mt:صَن	B-LOC
mt:Mَرِنْ	I-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:ء	O
mt:ءء	O
mt:گرُةة	O
mt:Ġ	O
mt:طَززَ	B-ORG
mt:تَد-ضِنجَ	I-ORG
mt:تَل-ًُتبْل	I-ORG
mt:2006	I-ORG
mt:ءء	O
mt:ء	O
mt:لِ	O
mt:سَرeت	O
mt:Ġeرمَنجَ	B-LOC
mt:,	O
mt:كِeن	O
mt:جِككْنسِستِ	O
mt:مِنن	O
mt:eربَ	O
mt:ء	O
mt:تِمِجِeت	O
mt:.	O

mt:آ	O
mt:Iل-Bِرغُ	B-LOC
mt:(	I-LOC
mt:ڤِتتْرِْسَ	I-LOC
mt:)	I-LOC

mt:Iل-پرِم	O
mt:Mِنِسترُ	O
mt:ننِفسُ	O
mt:,	O
mt:چْسeةه	B-PER
mt:Mُسcَت	I-PER
mt:,	O
mt:ħَ	O
mt:ر-رeسةْنسَببِلتà	O
mt:تَس-سeتتُر	O
mt:تَل-eنeرġِجَ	O
mt:.	O

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:سُفِ	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:الستْن	I-LOC

mt:RIٌضIRIظظا	O
mt:Uعًا	B-LOC
mt:عُرْةَ	I-LOC
mt:Leَغُe	I-LOC
mt:2012–13	I-LOC

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:پَنَمَ	I-LOC

mt:Lِeبرُ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:َبجَد	I-LOC

mt:ءء	O
mt:ءفِسسeر	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:مِنن	O
mt:ءءفَسسَرَ	O
mt:ءء	O
mt:گħَربِ	B-ORG
mt:)	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء7	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:ًلْرَِنَ	B-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:ءء	O
mt:L-عووeل	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:گħَودخِجَ	I-ORG
mt:ءء	O
mt:ء	O

mt:RIٌضIRIظظا	O
mt:ڤِنċeنز	B-PER
mt:دe	I-PER
mt:پَُل	I-PER

mt:Iل-	O
mt:ءء	O
mt:ءQَتَر	O
mt:ءء	O
mt:ء	O
mt:هُ	O
mt:نَززجْن	O
mt:اسجَ	B-LOC
mt:.	O

mt:ٌِفتَكَر	O
mt:لِ	O
mt:كِeن	O
mt:ċeمةِللِ	O
mt:ل-پرِم	O
mt:Mِنِسترُ	O
mt:Lَورeنce	B-PER
mt:گْنزِ	I-PER
mt:ُ	O
mt:قَللِ	O
mt:لِ	O
mt:كِeن	O
mt:وَسَل	O
mt:ِż-żمِeن	O
mt:لِ	O
mt:نتِه	O
mt:رِسةْستَ	O
mt:–	O
mt:ِثَ	O
mt:جeو	O
mt:لe	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Xَغħرَ	B-ORG
mt:Uنِتeد	I-ORG
mt:ًC	I-ORG

mt:Ġُżè	B-PER
mt:اقُِلِنَ	I-PER
mt:-	O
mt:رُمَنزِeر	O
mt:(	O
mt:1911-1997	O
mt:)	O

mt:صتَززجْن	O
mt:ُففِċجَلِ	O
mt:فُق	O
mt:ىُْطُبe	B-ORG

mt:Iل-كنِسجَ	O
mt:ةرِنċِةَلِ	O
mt:هِ	O
mt:ددeدِكَتَ	O
mt:لِل	O
mt:صَنتَ	B-PER
mt:ٍَتَرِنَ	I-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:Lِخَندرَ	I-PER
mt:.	O

mt:اندْررَ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-Uنغeرِجَ	I-ORG

mt:طوِeلeد	O
mt:فل-1820	O
mt:فءرَħَل	O
mt:قرِب	O
mt:ڤَرسَثجَ	B-LOC
mt:,	O
mt:پْلْنجَ	B-LOC
mt:.	O

mt:435	O
mt:مِنن	O
mt:879	O
mt:دeلeغَت	O
mt:ِثثُتَو	O
mt:غħَل	O
mt:چْسeةه	B-PER
mt:Mُسcَت	I-PER
mt:.	O

mt:RIٌضIRIظظا	O
mt:طَلةَ	B-LOC
mt:مَرسُةجَل	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ٌْفسِنهَر	I-LOC

mt:صَنتُ	B-PER
mt:Wِستِن	I-PER
mt:تكeللeم	O
mt:فُق	O
mt:ِل-قدُسِجَ	O
mt:,	O
mt:ِż-żوِeġ	O
mt:تِeغħُ	O
mt:.	O

mt:Iممَ	O
mt:فِر-رeببِeغħَ	O
mt:تَل-1809	O
mt:ِل-غوeررَ	O
mt:بeجن	O
mt:ًرَنزَ	B-LOC
mt:ُ	O
mt:اوسترِجَ	B-LOC
mt:,	O
mt:لِ	O
mt:رeġغħeت	O
mt:بدِeت	O
mt:,	O
mt:ħَسسرeت	O
mt:كْللْخ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:صٍ	B-ORG
mt:ڤِcتْرَِ	I-ORG
mt:Wَندeرeرس	I-ORG

mt:RIٌضIRIظظا	O
mt:الفْنسُ	B-PER
mt:Mَرِجَ	I-PER
mt:دe	I-PER
mt:Lِغُْرِ	I-PER

mt:ء	O
mt:ءء	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:ءء	O
mt:ء	O

mt:ذذذĠeنeرُ	O
mt:طُةََِ	B-LOC
mt:ءء	O
mt:(	O
mt:Rَففلeس,1821	O
mt:)	O

mt:L-ِكبَر	O
mt:كرِتِكَ	O
mt:كِeنeت	O
mt:فُق	O
mt:ل-ُżُ	O
mt:تَل-ِستِللَ	O
mt:Rْنَلدْ	B-PER
mt:مِنكeججَ	O
mt:لِ	O
mt:كِeن	O
mt:سْفرَ	O
mt:مِنن	O
mt:َتتَكك	O
mt:eةِلeتتِكُ	O
mt:فتِت	O
mt:سِeغħَت	O
mt:قَبeل	O
mt:ِل-لْغħبَ	O
mt:.	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فِ	O
mt:8	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:صلِeمَ	B-ORG
mt:Wَندeرeرس	I-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:الفْنسُ	B-PER
mt:Mَرِجَ	I-PER
mt:دe	I-PER
mt:Lِغُْرِ	I-PER

mt:ضَن	O
mt:سَر	O
mt:ِħْببهَ	O
mt:ُ	O
mt:رِeد	O
mt:جِżżeووِġهَ	O
mt:ُ	O
mt:هeكك	O
mt:ħَلَق	O
mt:ل-ِستeسس	O
mt:سِتوَززجْنِ	O
mt:ةرْثْكَتَ	O
mt:مِنن	O
mt:پَرِدe	O
mt:صهَكeسةeَرe	B-PER
mt:.	O

mt:چِةةرeżeنتَ	O
mt:ل-ħَججَ	O
mt:سeمةلِċِ	O
mt:تَس-سنِن	O
mt:ħَمسِن	O
mt:ُ	O
mt:سِتتِن	O
mt:,	O
mt:ُ	O
mt:جħَللَت	O
mt:eةِسْدجِ	O
mt:ةرِثَتِ	O
mt:مَ’	O
mt:ġرَججِeت	O
mt:درَممَتِċِ	O
mt:فل-eةْكَ	O
mt:تَ’	O
mt:Ġْرġ	B-ORG
mt:Bْرغ	I-ORG
mt:Oلِثِeر	I-ORG
mt:,	O
mt:ضْم	B-PER
mt:Mِنتْفف	I-PER
mt:,	O
mt:ٍَرمeنُ	B-PER
mt:Mِفسُد	I-PER
mt:Bْننِcِ	I-PER
mt:ُ	O
mt:عددِe	B-PER
mt:ًeنecه	I-PER
mt:ادَمِ	I-PER
mt:.	O

mt:ٍَترِنe	B-PER
mt:Cَمِللeرِ	I-PER
mt:,	O
mt:َثثْcَتْ	O

mt:Iل-كلَبب	O
mt:َتتوَلمeنت	O
mt:جِلغħَب	O
mt:طِeلeت	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:.	O

mt:L-ْرِġِنِ	O
mt:تَل-بَند	O
mt:كِeنُ	O
mt:فءLْندرَ	O
mt:,	O
mt:Iنغِلتeررَ	B-LOC
mt:.	O

mt:ًeنeك	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قْتنِ	I-LOC
mt:تَد-دeżeرت	I-LOC

mt:صَنتُ	B-PER
mt:Wِستِن	I-PER
mt:(	O
mt:354-430	O
mt:Wٍ	O
mt:)	O

mt:L-ُنِكُ	O
mt:رِترَتت	O
mt:تِeغħُ	O
mt:هُ	O
mt:تةِنġِجَ	O
mt:لِ	O
mt:قِeغħدَ	O
mt:صتْككْلمَ	B-LOC
mt:.	O

mt:گلeن	B-PER
mt:ضe	I-PER
mt:Bْecك	I-PER
mt:(	O
mt:Lُل	O
mt:2007–10	O
mt:)	O

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Bِسهْة	I-LOC

mt:ٍَرمeنُ	B-PER
mt:Mِفسُد	I-PER
mt:Bْننِcِ	I-PER

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فِ	O
mt:3	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:ًلْرَِنَ	B-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:Mَرِْ	B-PER
mt:Beeن	I-PER
mt:(	O
mt:اوو	O
mt:2011–	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:Wِeد	B-LOC
mt:ِل-گħَجن	I-LOC
mt:(	I-LOC
mt:Mَرسَسكَلَ	I-LOC
mt:)	I-LOC

mt:L-ارċِسقْف	O
mt:Mِكِeل	B-PER
mt:گْنزِ	I-PER
mt:مَ	O
mt:رِeدخ	O
mt:لِ	O
mt:دَون	O
mt:ل-َرتِكلِ	O
mt:جِبقغħُ	O
mt:جِدهرُ	O
mt:ُ	O
mt:هeكك	O
mt:ġَرَ	O
mt:.	O

mt:گرَوند	B-ORG
mt:ٌَززجْنَلِ	I-ORG
mt:طَ	I-ORG
mt:ء	I-ORG
mt:Qَلِ	I-ORG

mt:پeرò	O
mt:كِeن	O
mt:سِeħبُ	O
mt:Rْنَلدْ	B-PER
mt:لِ	O
mt:كِسeب	O
mt:ل-َكتَر	O
mt:ġِeħ	O
mt:هeكك	O
mt:كِeن	O
mt:هُ	O
mt:لِ	O
mt:سكْرجَ	O
mt:ل-غْول	O
mt:رeببِeħ	O
mt:.	O

mt:Iل-	O
mt:ءء	O
mt:ءگِنeَ	O
mt:ءء	O
mt:ء	O
mt:هُ	O
mt:نَززجْن	O
mt:افرِكَ	B-LOC
mt:.	O

mt:Iل-كَنزُنeتتَ	O
mt:تَغħهْم	O
mt:نغħَتَت	O
mt:12-ِل	O
mt:ةُنت	O
mt:مِننن	O
mt:Mَلتَ	B-LOC
mt:.	O

mt:Mَنوeل	B-PER
mt:ضِمecه	I-PER
mt:(	O
mt:1860–1921	O
mt:)	O

mt:Iل-غرُةة	O
mt:ِررَةرeżeنتَ	O
mt:لِل	O
mt:ةَججِżهْم	O
mt:ًeستِثَل	B-ORG
mt:تَل-عُرْثِسِْن	I-ORG
mt:2009	I-ORG
mt:Mْسكَ	B-LOC
mt:,	O
mt:Rُسسجَ	B-LOC
mt:,	O
mt:بِل-كَنزُنeتتَ	O
mt:	O
mt:اثeن	O
mt:Rْمَلe	O
mt:ءء	O
mt:ِممَ	O
mt:نَقسeت	O
mt:لِ	O
mt:سسِب	O
mt:ةْست	O
mt:فِل-فِنَلِ	O
mt:.	O

mt:اتتوَلمeنت	O
mt:,	O
mt:ِل-كلَبب	O
mt:جِككْمةeتِ	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Bجeلْرُسسُ	I-ORG
mt:.	O

mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-Ġeْرġجَ	I-ORG

mt:RIٌضIRIظظا	O
mt:Iت-طِeنِ	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:Mَلتِجَ	I-ORG

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:بُغeددُم	I-LOC
mt:پeرُثجَن	I-LOC

mt:حُوَ	O
mt:ِككْنتeستَ	O
mt:ل-علeززجْنِجِeت	O
mt:Ġeنeرَلِ	O
mt:تَل-1987	O
mt:ُ	O
mt:تَل-1992	O
mt:فءِسeم	O
mt:پَرتِت	B-ORG
mt:Lَبُرِستَ	I-ORG
mt:ِممَ	O
mt:قَتت	O
mt:مَ	O
mt:كِeن	O
mt:eلeتت	O
mt:.	O

mt:ٍَżَكِستَن	B-ORG
mt:مeخَ	O
mt:مِلل-اًC	O
mt:غħَلل-Uعًا	O
mt:فل-2002	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:ٍصC	B-ORG
mt:Lْكeرeن	I-ORG
mt:Oْست-ڤلََندeرeن	I-ORG

mt:RIٌضIRIظظا	O
mt:ًC	B-ORG
mt:Bاطع	I-ORG
mt:Bْرِسْث	I-ORG

mt:RIٌضIRIظظا	O
mt:Iت-طِeنِ	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:تَل-ًْْتبَلل	I-ORG
mt:Leَغُe	I-ORG

mt:اندeرسْن	B-PER
mt:Lُíس	I-PER
mt:دe	I-PER
mt:ابرeُ	I-PER
mt:Oلِثeِرَ	I-PER

mt:Cهeلسeَ	B-ORG
mt:رeبħُ	O
mt:دَن	O
mt:ِت-تِتْلُ	O
mt:غħَلل-eووeل	O
mt:دَربَ	O
mt:وَرَ	O
mt:لِ	O
mt:غħeلبُ	O
mt:لِل	O
mt:Bَيeرن	B-ORG
mt:Mُنِcه	I-ORG
mt:4–3	O
mt:بِل-ةeنَلتِeس	O
mt:فِل-فِنَلِ	O
mt:.	O

mt:Iت-تْررِ	O
mt:دَن	O
mt:ل-َħħَر	O
mt:ġِe	O
mt:ررeستَورَت	O
mt:ُ	O
mt:ِسسَ	O
mt:قِeغħeد	O
mt:فءِدeجن	O
mt:ضِن	B-ORG
mt:ل-ارت	I-ORG
mt:Ħeلوَ	I-ORG
mt:.	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء7	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:صلِeمَ	B-ORG
mt:Wَندeرeرس	I-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:ڤَللeتتَ	B-ORG
mt:صَِنت	I-ORG
mt:پَُل	I-ORG
mt:ءس	I-ORG
mt:(	O
mt:4	O
mt:)	O

mt:صeبغħَ	O
mt:ُ	O
mt:تلeتِن	O
mt:ةَججِż	O
mt:سeجرِن	O
mt:جِeħدُ	O
mt:سeهeم	O
mt:,	O
mt:فْستهْم	O
mt:پْلْنجَ	B-LOC
mt:ُ	O
mt:پْرتُغَلل	B-LOC
mt:لِ	O
mt:ررِتْرنَو	O
mt:وَرَ	O
mt:وَقفَ	O
mt:قَسِرَ	O
mt:.	O

mt:پلْتِنُ	B-PER
mt:(	O
mt:205-270	O
mt:Wٍ	O
mt:)	O

mt:Lُقَ	B-ORG
mt:صت.	I-ORG
mt:اندرeو	I-ORG
mt:ءس	I-ORG

mt:ء	O
mt:ءء	O
mt:گرُةة	O
mt:ض	O
mt:طَززَ	B-ORG
mt:تَد-ضِنجَ	I-ORG
mt:تَل-ًُتبْل	I-ORG
mt:2006	I-ORG
mt:ءء	O
mt:ء	O
mt:لِ	O
mt:سَرeت	O
mt:Ġeرمَنجَ	B-LOC
mt:,	O
mt:كِeن	O
mt:جِككْنسِستِ	O
mt:مِنن	O
mt:eربَ	O
mt:ء	O
mt:تِمِجِeت	O
mt:.	O

mt:صَِنت	B-ORG
mt:گeْرغe	I-ORG
mt:ءس	I-ORG
mt:Cْسةِcَُ	I-ORG
mt:(	O
mt:16	O
mt:)	O

mt:Iككوَلِفِكَو	O
mt:غħَلل-فَżِ	O
mt:تَل-َħħَر	O
mt:تنeجن	O
mt:ُ	O
mt:تلeتِن	O
mt:Uعًا	B-LOC
mt:عُرْةَ	I-LOC
mt:Leَغُe	I-LOC
mt:2012–13	I-LOC

mt:353	O
mt:–	O
mt:Reةُببلِكَ	B-LOC
mt:تَل-Iرلَندَ	I-LOC

mt:ًeنeك	B-LOC
mt:تَت-طرeس	I-LOC
mt:Mَرَِس	I-LOC

mt:چِتكeللمُه	O
mt:مَدوَر	O
mt:ħدَخ-ِل	O
mt:مِلجُن	O
mt:رُħ	O
mt:طُنeżِجَ	B-LOC
mt:.	O

mt:چُرغeن	B-PER
mt:Cَثeنس	I-PER
mt:(	O
mt:2004-08	O
mt:)	O

mt:ضُن	B-PER
mt:Ġْرġ	I-PER
mt:پرecَ	I-PER

mt:1	O
mt:Bْرملَ	B-LOC
mt:ُ	O
mt:ل-ةْنتَ	O
mt:تَż-Żْنقْر	O
mt:Wِeد	B-LOC
mt:ِل-گħَجن	I-LOC
mt:.	O

mt:Rُżَر	B-PER
mt:Bرِففَ	I-PER
mt:(	O
mt:1906–1963	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:Lِستَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:تِمِجِeت	I-LOC
mt:نَززجْنَلِ	I-LOC
mt:تَل-فُتبْل	I-LOC
mt:تَل-ِرġِeل	I-LOC

mt:ء	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:ضَنِمَركَ	B-LOC
mt:)	O

mt:RIٌضIRIظظا	O
mt:ٍصC	B-ORG
mt:Lْكeرeن	I-ORG
mt:Oْست-ڤلََندeرeن	I-ORG

mt:ظُمeلزú	B-PER
mt:ِمةرeسسجْنَ	O
mt:وكْلل	O
mt:بءدْةةجeتتَ	O
mt:.	O

mt:ء	O
mt:ءء	O
mt:Uع	B-ORG
mt:صَنت	I-ORG
mt:چُلِà	I-ORG
mt:ءء	O
mt:ءc	O

mt:پَُل	B-PER
mt:ڤَن	I-PER
mt:حِمست	I-PER
mt:(	O
mt:24	O
mt:)	O

mt:Mَنcهeستeر	B-ORG
mt:Uنِتeد	I-ORG
mt:ًC	I-ORG

mt:Meتَ	O
mt:س-سeنتeنزَ	O
mt:تِeغħُ	O
mt:كِeنeت	O
mt:تَħت	O
mt:َةةeلل	O
mt:,	O
mt:هُ	O
mt:ħَرَب	O
mt:لeجن	O
mt:Iżثِززeرَ	B-LOC
mt:ُ	O
mt:مِeت	O
mt:فل-eżِلجُ	O
mt:.	O

mt:Meتَ	O
mt:كeللُ	O
mt:20	O
mt:سeنَ	O
mt:دَħَل	O
mt:Oردنِ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:صَن	I-LOC
mt:Ġوَنن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Ġeرُسَلeمم	I-LOC
mt:.	O

mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-البَنِجَ	I-ORG

mt:اكِللe	B-PER
mt:جِتلَق	O
mt:مِلل-كَمة	O
mt:تَل-بَتتَلجَ	O
mt:ُ	O
mt:جħَللِ	O
mt:لِل	O
mt:سħَبُ	O
mt:جِتقَبدُ	O
mt:مَت-طرْججَنِ	O
mt:,	O
mt:لِ	O
mt:جeغħلبُهْم	O
mt:َكتَر	O
mt:مِنن	O
mt:دَربَ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Wْلثeرهَمةتْن	B-ORG
mt:Wَندeرeرس	I-ORG
mt:ًC	I-ORG

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-ٍرَْزجَ	I-ORG

mt:ذذĠeنeرُ	O
mt:پهِلَندeر	B-LOC
mt:ءء	O
mt:(	O
mt:Bرِسسْن	O
mt:,	O
mt:1762	O
mt:)	O

mt:Uنجْنِ	B-ORG
mt:عورْةeَ	I-ORG
mt:,	O
mt:eنتِتà	O
mt:لِ	O
mt:تغħَققَد	O
mt:27	O
mt:نَززجْن	O
mt:لِ	O
mt:ةَرتِ	O
mt:كبِرَ	O
mt:مِننهْم	O
mt:هُمَ	O
mt:لْكَتِ	O
mt:فِل-ةeنِżْلَ	O

mt:Iمبَغħَد	O
mt:مَر	O
mt:جْغħقْد	O
mt:صِثِلجَ	B-LOC
mt:فeجن	O
mt:َكتَر	O
mt:تَرد	O
mt:ħَدeم	O
mt:بħَلَ	O
mt:كْللeتتُر	O
mt:تَت-تَخخِ	O
mt:.	O

mt:Reةُببلِكَ	B-LOC
mt:Ċeكَ	I-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:Oردنِ	B-LOC
mt:Mِلِتَرِ	I-LOC
mt:صْثرَن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Mَلتَ	I-LOC

mt:RIٌضIRIظظا	O
mt:ٍeرċeم	B-ORG
mt:اجَخ	I-ORG
mt:ًC	I-ORG

mt:چeكك	O
mt:تغħِد	O
mt:لِ	O
mt:Ġeسù	B-PER
mt:هُ	O
mt:ħلeجقَ	O
mt:,	O
mt:كِف	O
mt:ِسسeججَħلُ	O
mt:“Mُلeج”	O
mt:?	O

mt:RIٌضIRIظظا	O
mt:Lِستَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ةَججِżِ	I-LOC
mt:مeمبرِ	I-LOC
mt:تَل-Cْممْنوeَلته	I-LOC
mt:تَن-ٌَززجْنِجِeت	I-LOC

mt:Iل-	O
mt:ءء	O
mt:ءپَكِستَن	O
mt:ءء	O
mt:ء	O
mt:هُوَ	O
mt:نَززجْن	O
mt:اسجَ	B-LOC
mt:.	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء4	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:صلِeمَ	B-ORG
mt:Wَندeرeرس	I-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:گرَوند	B-ORG
mt:ٌَززجْنَلِ	I-ORG
mt:طَ	I-ORG
mt:ء	I-ORG
mt:Qَلِ	I-ORG

mt:Lِeبرُ	B-LOC
mt:ل-ġeبeل	I-LOC
mt:َħمَر	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:چَمeسْن	I-LOC

mt:ءء	O
mt:(	O
mt:غħَل	O
mt:َكتَر	O
mt:ِنفْرمَززجْنِ	O
mt:َرَ	O
mt:ل-َرتِكلُ	O
mt:پِكَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:صَردِنجَ	I-LOC
mt:)	O
mt:ءء	O

mt:پeتeر	B-PER
mt:Mَeس	I-PER
mt:(	O
mt:Lُل	O
mt:2010–	O
mt:)	O

mt:ًeنeك	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Bُنيْرْ	I-LOC

mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قَسِر	I-LOC

mt:ء	O
mt:ءء	O
mt:Rيَن	B-PER
mt:گِغغس	I-PER
mt:ءء	O
mt:ء	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Rْبِنسْن	I-LOC

mt:ذذ	O
mt:Bَربَدْس	B-LOC
mt:(	O
mt:246	O
mt:)	O

mt:ًِلفَتت	O
mt:,	O
mt:ِل-ٍنِسجَ	O
mt:كeللهَ	O
mt:دِثeرسِ	O
mt:َرتِجِeت	O
mt:,	O
mt:فeجن	O
mt:فْست	O
mt:ْħرَجن	O
mt:ِنسِبُ	O
mt:مسeممِجَ	O
mt:ل-َرت	O
mt:تَ’	O
mt:مَدوَر	O
mt:ِل-ٍنِسجَ	O
mt:تَ’	O
mt:صَنتَ	B-PER
mt:Mَرِجَ	I-PER
mt:.	O

mt:RIٌضIRIظظا	O
mt:Xeوكِجَ	B-ORG
mt:طِغeرس	I-ORG
mt:ًC	I-ORG

mt:صَنتَ	B-PER
mt:ٍَتeرِنَ	I-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:صِeنَ	I-PER

mt:Lِeبرُ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:ِسوeد	I-LOC

mt:Mِكِeل	B-PER
mt:انتْن	I-PER
mt:ڤَسسَللِ	I-PER
mt:(	O
mt:1764-1829	O
mt:)	O
mt:-	O
mt:رِفْرمَتُر	O
mt:سْċجَلِ	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:ħَمرَنِ	I-LOC

mt:239	O
mt:–	O
mt:صãْ	B-LOC
mt:طْمé	I-LOC
mt:ُ	I-LOC
mt:پرíنcِةe	I-LOC

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-گżeججeر	I-ORG
mt:ًَرْe	I-ORG

mt:Lِeبرُ	B-LOC
mt:ل-ġeبeل	I-LOC
mt:َħمَر	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:چَمeسْن	I-LOC
mt:فتِت	O
mt:لِ	O
mt:خeجن	O
mt:هeمم	O
mt:ِنفْرمَززجْنِ	O
mt:دوَر	O
mt:ِر-رِةرْدُززجْنِ	O
mt:تِeغħُ	O
mt:.	O

mt:ًرَنcكي	B-PER
mt:ضُري	I-PER
mt:(	O
mt:Lُل	O
mt:2010–Ġُن	O
mt:2011	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:Rَبَت	B-ORG
mt:اجَخ	I-ORG
mt:ًC	I-ORG

mt:حُوَ	O
mt:ررِتْرنَ	O
mt:غħَلل-ةْżِززجْنِ	O
mt:فل-2009	O
mt:بħَلَ	O
mt:َسسِستeنت	O
mt:مَ	O
mt:ء	O
mt:چْهن	B-PER
mt:Bُتتِغِeغ	I-PER
mt:.	O

mt:حُ	O
mt:بħَلِسسَ	O
mt:جِلغħَب	O
mt:صُةeرلِغَ	B-ORG
mt:البَنِżَ	I-ORG
mt:مَ	O
mt:ء	O
mt:ًلَمُرتَرِ	B-ORG
mt:ڤلْرë	I-ORG
mt:.	O

mt:عروِن	B-PER
mt:حْففeر	I-PER
mt:(	O
mt:2003–06	O
mt:)	O

mt:Uعًا	B-ORG
mt:,	O
mt:(	O
mt:عورْةَ	B-LOC
mt:)	O

mt:عدوِن	B-PER
mt:ثَن	I-PER
mt:دeر	I-PER
mt:صَر	I-PER
mt:(	O
mt:116	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:پَةَ	B-PER
mt:Ġوَننِ	I-PER
mt:پَولُ	I-PER
mt:II	I-PER

mt:Mَنcهeستeر	B-ORG
mt:Uنِتeد	I-ORG
mt:ًC	I-ORG

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:طيلeرَِ	I-LOC

mt:اكتَر	O
mt:تَرد	O
mt:صتáبِلe	B-PER
mt:,	O
mt:ل-َقوَ	O
mt:سكْرeر	O
mt:تَت-تُرنeو	O
mt:,	O
mt:سكْرجَ	O
mt:ت-تمِeن	O
mt:ُ	O
mt:ل-َħħَر	O
mt:غْول	O
mt:تِeغħُ	O
mt:,	O
mt:فeجن	O
mt:تeفَ	O
mt:ء	O
mt:لِلل-ارġeنتِنَ	O
mt:2–1	O
mt:مِنن	O
mt:فُق	O
mt:.	O

mt:Iل-پِرeنeج	O
mt:جeستeندُ	O
mt:غħَل	O
mt:435	O
mt:كم	O
mt:Bَħَر	B-LOC
mt:Meدِتeررَن	I-LOC
mt:گْلف	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Bِسكَجَ	I-LOC
mt:.	O

mt:RIٌضIRIظظا	O
mt:حَةْeل	B-ORG
mt:طeل	I-ORG
mt:اثِث	I-ORG
mt:ًC	I-ORG

mt:Meتَ	O
mt:كeللُ	O
mt:تمِeن	O
mt:سنِن	O
mt:مَررُ	O
mt:جْقْغħدُ	O
mt:Bِركِركَرَ	B-LOC
mt:,	O
mt:مِنن	O
mt:فeجن	O
mt:كِeنُ	O
mt:ْممُ	O
mt:ُ	O
mt:مِسسِeرُ	O
mt:(	O
mt:مِسسِeرُ	O
mt:ةرْةرجَ	O
mt:كِeن	O
mt:مِلل-Iمسِدَ	O
mt:,	O
mt:فeجن	O
mt:مِسسِeرُ	O
mt:كِeن	O
mt:جَħدeم	O
mt:بħَلَ	O
mt:سكَرةَن	O
mt:,	O
mt:ِżدَ	O
mt:هُ	O
mt:غħeخ	O
mt:ħَفنَ	O
mt:مَ’	O
mt:زِجُه	O
mt:ف’Bِركِركَرَ	O
mt:)	O
mt:.	O

mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:سُفِ	I-LOC

mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-Iنغِلتeررَ	I-ORG

mt:ٍَمرَ	B-ORG
mt:تَد-ضeةُتَتِ	I-ORG
mt:تِġِ	O
mt:eلeتتَ	O
mt:كُلل	O
mt:ħَمeس	O
mt:سنِن	O
mt:ُ	O
mt:هِ	O
mt:مَغħمُلَ	O
mt:مِنن	O
mt:ħَمسَ	O
mt:ُ	O
mt:سِتتِن	O
mt:مeمبرُ	O
mt:ةَرلَمeنتَرِ	O
mt:.	O

mt:Iل-ةَججِż	O
mt:ِمِسس	O
mt:مَ	O
mt:ًرَنزَ	B-LOC
mt:فُق	O
mt:تلِeت	O
mt:نَħَت	O
mt:ُ	O
mt:نَħَ	O
mt:وَħدَ	O
mt:تمِسس	O
mt:Bَħَر	B-LOC
mt:Meدِتeررَن	I-LOC
mt:.	O

mt:ء	O
mt:ءء	O
mt:Wَينe	B-PER
mt:Rْْنeي	I-PER
mt:ءء	O
mt:ء	O

mt:ءء	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:اżeربَجġَن	I-ORG

mt:حeِن	B-PER
mt:ڤَنهَeزeبرُْcك	I-PER
mt:(	O
mt:Ġُن	O
mt:2010–	O
mt:)	O

mt:پِكَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ضَُرَِن	I-LOC

mt:ضُمِنكُ	B-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:گُزمáن	I-PER

mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قَسِر	I-LOC
mt:تَت-تلeتت	I-LOC
mt:سترِخخِ	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Iهeرِنغ	I-LOC

mt:Iż-Żَببَرِن	O
mt:غħَلهeكك	O
mt:كeللهْم	O
mt:جِلَغħبُ	O
mt:ضِثِżجْنِ	B-ORG
mt:3	I-ORG
mt:.	O

mt:Xِ	O
mt:eżeمةجِ	O
mt:هُمَ	O
mt:Beلت	B-LOC
mt:تَل-ڤَتِكَن	I-LOC
mt:,	O
mt:Mْنَكْ	B-LOC
mt:ُ	O
mt:Mَلتَ	B-LOC
mt:.	O

mt:RIٌضIRIظظا	O
mt:Lُدوِغ	B-PER
mt:ثَن	I-PER
mt:Beeتهْثeن	I-PER

mt:Mِcهeلَنغeلْ	B-PER
mt:Meرِسِ	I-PER
mt:دَ	I-PER
mt:Cَرَثَغغِْ	I-PER

mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-ٍْمُنِتà	I-ORG
mt:تَل-Iستَتِ	I-ORG
mt:Iندِةeندeنتِ	I-ORG

mt:ء	O
mt:ءء	O
mt:ٍَرِم	B-PER
mt:Beنزeمَ	I-PER
mt:ءء	O
mt:ء	O

mt:RIٌضIRIظظا	O
mt:Rِتcهِe	B-PER
mt:ضe	I-PER
mt:Lَeت	I-PER

mt:Iس-سُةeرجُرِ	O
mt:تِeغħُ	O
mt:كِف	O
mt:رَو	O
mt:ِخ-خeħتَ	O
mt:تِeغħُ	O
mt:غħَلل-ِستُدجُ	O
mt:بَغħتُه	O
mt:Rُمَ	B-LOC
mt:.	O

mt:Lِنْ	B-PER
mt:صةِتeرِ	I-PER
mt:(	O
mt:1938-	O
mt:)	O
mt:-	O
mt:Mِنِسترُ	O

mt:ضَثِد	B-PER
mt:Becكهَم	I-PER
mt:–	O
mt:1999	O

mt:RIٌضIRIظظا	O
mt:ًٍ	B-ORG
mt:طْمْرِ	I-ORG
mt:Beرَت	I-ORG

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-اżeربَجġَن	I-ORG

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:دeلِكَت	I-LOC

mt:ًeنeك	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قْتنِ	I-LOC
mt:تَل-مُنتَنجِ	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ضَثِس	I-LOC

mt:Ħَمرُن	B-ORG
mt:صةَرتَنس	I-ORG
mt:4-2	O
mt:صت.	B-ORG
mt:گeْرغeس	I-ORG

mt:RIٌضIRIظظا	O
mt:Mَنُeل	B-PER
mt:پِنتْ	I-PER
mt:دَ	I-PER
mt:ًْنسecَ	I-PER

mt:RIٌضIRIظظا	O
mt:ٌْeمِ	B-PER
mt:(	I-PER
mt:كَنتَنتَ	I-PER
mt:)	I-PER

mt:چَُن	B-PER
mt:Cَرلْس	I-PER
mt:گَررِدْ	I-PER
mt:(	O
mt:ٍْوċ	O
mt:ةرِنċِةَلِ	O
mt:)	O

mt:ء	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:صتَتِ	B-LOC
mt:Uنِتِ	I-LOC
mt:)	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء10	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:ڤَللeتتَ	B-ORG
mt:ًC	I-ORG
mt:كِeنُ	O
mt:رeبħُ	O
mt:ل-كَمةجْنَت	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:صeنġِ	B-LOC
mt:تَل-بلَت	I-LOC
mt:تَل-پُنeنت	I-LOC

mt:Wَينe	B-PER
mt:Rْْنeي	I-PER
mt:(	O
mt:3	O
mt:)	O

mt:ذذذذذ	O
mt:طُةَجَ	B-LOC
mt:كْمُنِ	I-LOC
mt:,	O
mt:ءءطُةََِ	O
mt:غلِس]]	O
mt:ءء	O

mt:Meتَ	O
mt:كeللُ	O
mt:خِ	O
mt:دسَتَخ-ِل	O
mt:سeنَ	O
mt:ِلتَقَ	O
mt:ء	O
mt:غħَلل-eووeل	O
mt:دَربَ	O
mt:مَ	O
mt:ء	O
mt:Ġْرġ	B-PER
mt:پرecَ	I-PER
mt:,	O
mt:لِ	O
mt:دِك	O
mt:ِل-ħَبتَ	O
mt:كِeن	O
mt:غħَدُ	O
mt:قeد	O
mt:جِستُدجَ	O
mt:غħَل	O
mt:قَسسِس	O
mt:.	O

mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَ	I-ORG
mt:ء	I-ORG
mt:Mَلتَ	I-ORG

mt:ٌَةُلجُن	B-PER
mt:I	I-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:ًرَنزَ	I-PER

mt:(	O
mt:ءءتَħت	O
mt:سeلف	O
mt:مِنن	O
mt:Bَكُ	B-ORG
mt:ءء	O
mt:)	O

mt:Mِملِ	O
mt:رَبجَ	O
mt:ُ	O
mt:رِمْرس	O
mt:,	O
mt:اكِللe	B-PER
mt:جِنفeخخ	O
mt:ب’رُħُ	O
mt:ُ	O
mt:ب’ġِسمُ	O
mt:كْنترَ	O
mt:ت-طرْججَنِ	O
mt:.	O

mt:چْهَنن	B-PER
mt:صeبَستَِن	I-PER
mt:Bَcه	I-PER

mt:Iل-Ħِدمَ	B-ORG
mt:تَل-پَرتِت	I-ORG
mt:Lَبُرِستَ	I-ORG
mt:فَثُر	I-ORG
mt:ل-Iلسِeن	I-ORG
mt:Mَلتِ	I-ORG

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-عستْنجَ	I-ORG

mt:RIٌضIRIظظا	O
mt:Bجeلْرُسسجَ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:پِكَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:گلْثeر	I-LOC

mt:ء	O
mt:ءء	O
mt:L-عووeل	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:Mَلتِجَ	I-ORG
mt:ءء	O
mt:ء	O

mt:Iس-	O
mt:ءء	O
mt:ءصلْثeنجَ	O
mt:ءء	O
mt:ء	O
mt:هِجَ	O
mt:ةَججِز	O
mt:عورْةَ	B-LOC
mt:,	O
mt:لِ	O
mt:جمِسس	O
mt:Iتَلجَ	B-LOC
mt:,	O
mt:ٍرَْزجَ	B-LOC
mt:,	O
mt:Uنغeرِجَ	B-LOC
mt:ُ	O
mt:اوسترِجَ	B-LOC
mt:.	O

mt:حُوَ	O
mt:دَħَل	O
mt:فِل-غرَوند	O
mt:بħَلَ	O
mt:سْستِتُت	O
mt:فلْك	O
mt:ٍeثِن	B-PER
mt:صَممُت	I-PER
mt:فِس-56	O
mt:مِنُتَ	O
mt:.	O

mt:Ġَن	B-PER
mt:انتْن	I-PER
mt:ڤَسسَللْ	I-PER
mt:(	O
mt:1817-1868	O
mt:)	O
mt:-	O
mt:ةْeتَ	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فِ	O
mt:8	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:ًلْرَِنَ	B-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:سةَللeجه	I-LOC
mt:سُوeد	I-LOC

mt:ضِن	O
mt:ِس-سِنفْنِجَ	O
mt:مِلل-eووeل	O
mt:كِeنeت	O
mt:مeقجُسَ	O
mt:مِلل-ُدجeنزِ	O
mt:پَرِġِنِ	B-LOC
mt:بħَلَ	O
mt:ْرِġِنَلِ	O
mt:مِلل-ِżجeد	O
mt:,	O
mt:سْرةرeندeنتِ	O
mt:ħَفنَ	O
mt:ُ	O
mt:مِملِجَ	O
mt:ħَججَ	O
mt:وَقت	O
mt:لِ	O
mt:ن-نَتُرَ	O
mt:َوتْبِجْغرَفِكَ	O
mt:تَغħهَ	O
mt:دَك	O
mt:ِż-żمِeن	O
mt:كِeنeت	O
mt:ِككُنسِدرَتَ	O
mt:سeنسَززجْنَلِ	O
mt:.	O

mt:ٍرَكْثجَ	B-LOC
mt:(	O
mt:مِلل-2002	O
mt:)	O

mt:رِندِرِززَ	O
mt:پëتر	B-PER
mt:Iلءِč	I-PER
mt:Čَجكْثسكِج	I-PER

mt:صeنġِ	B-LOC
mt:تَل-افرِكَ	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ًُق	I-LOC

mt:ًeرħeت	O
mt:ħَفنَ	O
mt:مeتَ	O
mt:ċeمةلِلهَ	O
mt:ًرَنcِس	B-PER
mt:عبeجeر	I-PER
mt:بِeخ	O
mt:تِeħُ	O
mt:سeهeم	O
mt:مِeغħُ	O
mt:فِد-درَممِ	O
mt:تِeغħُ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:ًC	B-ORG
mt:ارَرَت	I-ORG
mt:ىeرeثَن	I-ORG

mt:ًِل-فَżِ	O
mt:فِنَلِ	O
mt:,	O
mt:ِċ-Ċeكِ	O
mt:وَسلُ	O
mt:سَس-سeمِفِنَلِ	O
mt:فeجن	O
mt:ġeو	O
mt:مeغħلُبَ	O
mt:فِنَلمeنت	O
mt:گرeċجَ	B-ORG
mt:,	O
mt:لِ	O
mt:كeللهَ	O
mt:تِربَħ	O
mt:دِك	O
mt:ل-eدِززجْنِ	O
mt:.	O

mt:چَُن	B-PER
mt:Cَرلْس	I-PER
mt:گَررِدْ	I-PER
mt:(	O
mt:ٌْث	O
mt:2012–	O
mt:)	O

mt:ًeنeك	B-LOC
mt:تَت-طرeس	I-LOC
mt:Mَرَِس	I-LOC

mt:ء	O
mt:ءء	O
mt:Rيَن	B-PER
mt:گِغغس	I-PER
mt:ءء	O
mt:ء	O
mt:ءء	O

mt:Uكْلل	O
mt:فءدِن	O
mt:ِل-لْغħبَ	O
mt:ر-رeفeرee	O
mt:ħَسسَر	O
mt:غْول	O
mt:فeرم	O
mt:سَبِه	O
mt:مِنن	O
mt:Mْنتْلِثْ	O
mt:مِنħَببَ	O
mt:خِ	O
mt:فَول	O
mt:كْممeسس	O
mt:مِنن	O
mt:عمَنُeلسْن	B-PER
mt:.	O

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ٌeبلِنَ	I-LOC

mt:(	O
mt:ءءتَħت	O
mt:سeلف	O
mt:مِنن	O
mt:ٌeفتcهِ	B-ORG
mt:Bَكُ	I-ORG
mt:ءء	O
mt:)	O

mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-ارمeنجَ	I-ORG

mt:اندeرسْن	B-PER
mt:Lُíس	I-PER
mt:دe	I-PER
mt:ابرeُ	I-PER
mt:Oلِثeِرَ	I-PER

mt:Oةْسسُم	B-LOC
mt:بُغeددُم	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:منِeħرُ	I-LOC
mt:توِل	I-LOC

mt:Lُقَ	B-ORG
mt:صت.	I-ORG
mt:اندرeو	I-ORG
mt:ءس	I-ORG
mt:ًC	I-ORG

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-Bجeلْرُسسجَ	I-ORG

mt:Iل-فُنeرَل	O
mt:تمeخخَ	O
mt:مِلل-ارċِسقْف	O
mt:عمeرِتُ	O
mt:پَولُ	B-PER
mt:Cرeمْنَ	I-PER
mt:Oپ	O
mt:.	O

mt:Ħَż-Żَببَر	B-LOC
mt:(	I-LOC
mt:Cِتتà	I-LOC
mt:حْمةeسcه	I-LOC
mt:)	I-LOC

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:بُغeددُم	I-LOC
mt:پeرُثجَن	I-LOC

mt:ء	O
mt:ءء	O
mt:صِثِلجَ	B-LOC
mt:ءء	O
mt:ء	O

mt:Bِeخ	O
mt:ِةَتتِ	O
mt:غħَلل-كُخجeنزَ	O
mt:تنِغغżُ	O
mt:,	O
mt:جْقتْل	O
mt:لِلل-مeخخeج	O
mt:تَغħهْم	O
mt:,	O
mt:عتتْرe	B-PER
mt:,	O
mt:ِبeن	O
mt:ِر-رe	O
mt:پرَِمُ	O
mt:,	O
mt:فِ	O
mt:ġلِeدَ	O
mt:وِeħeد	O
mt:كْنترَ	O
mt:وِeħeد	O
mt:.	O

mt:ء	O
mt:ءء	O
mt:Iسcْ	B-PER
mt:ءء	O
mt:ء	O

mt:RIٌضIRIظظا	O
mt:صãْ	B-ORG
mt:پَُلْ	I-ORG
mt:ًC	I-ORG

mt:Mَنوeل	B-PER
mt:ضِمecه	I-PER
mt:(	O
mt:1860-1921	O
mt:)	O
mt:-	O
mt:رِفْرمَتُر	O
mt:سْċجَلِ	O

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Lِننَeُس	I-LOC

mt:Iل-ةْتeنزِ	O
mt:ِنثْلُتِ	O
mt:ġġِeلدُ	O
mt:ل-عگض	O
mt:مَل-ةَرتِ	O
mt:ل-كبِرَ	O
mt:تَل-كْنتِنeنت	O
mt:عورْةَ	B-LOC
mt:.	O

mt:طوِeلeد	O
mt:طَس-صلِeمَ	B-LOC
mt:,	O
mt:ترَببَ	O
mt:Ħءاتتَرد	B-LOC
mt:ُ	O
mt:جغħِخ	O
mt:Ħَż-Żeببُġ	B-LOC
mt:.	O

mt:ءءپَججِżِ	O
mt:سكُرَتِ	O
mt:جُرُ	O
mt:لِ	O
mt:ككوَلِفِكَو	O
mt:غħَلل-فِنَلِ	O
mt:ًeستِثَل	B-ORG
mt:تَل-عُرْثِسِْن	I-ORG
mt:2007	I-ORG
mt:,	O
mt:وَقت	O
mt:لِ	O
mt:ر-رeببِeħ	O
mt:هُ	O
mt:ككُلُرِت	O
mt:.	O
mt:ءء	O

mt:طُةَجَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ٌِكْبَر	I-LOC

mt:ٍرَْزجَ	B-LOC
mt:,	O
mt:Mْنتeنeغرْ	B-LOC
mt:,	O
mt:صeربجَ	B-LOC

mt:ًeنeك	B-LOC
mt:خكُةِلجَ	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:صَن	I-LOC
mt:چْسe	I-LOC

mt:Iل-	O
mt:ءء	O
mt:ءMْستَ	O
mt:ءء	O
mt:ء	O
mt:هِجَ	O
mt:لْكَلِتà	O
mt:فِċ-ċeنترُ	O
mt:تَ’	O
mt:Mَلتَ	B-LOC
mt:.	O

mt:Rُġġِeرُ	B-PER
mt:I	I-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:صقَللِجَ	I-PER

mt:صeنġِ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:eربَت	I-LOC
mt:ِسوَبَ	I-LOC

mt:Iمةِتترَ	O
mt:مِنن	O
mt:ارتeمِسَِ	B-PER
mt:گeنتِلeسcهِ	I-PER
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-Bُلغَرِجَ	I-ORG

mt:ًل-1958	O
mt:سَر	O
mt:كَردِنَل	O
mt:(	O
mt:ُنُر	O
mt:لِ	O
mt:كِeن	O
mt:ِررِفجُتَه	O
mt:سِتت	O
mt:سنِن	O
mt:قَبeل	O
mt:مِنن	O
mt:ِدeجن	O
mt:پَةَ	B-PER
mt:پِجُ	I-PER
mt:XII	I-PER
mt:)	O
mt:.	O

mt:چeَن	B-PER
mt:پِeررe	I-PER
mt:Mِفسُد	I-PER
mt:طرِغَنزَ	I-PER

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:پِنهeِرْ	I-LOC

mt:Mِن-نَħَ	O
mt:تِeغħُ	O
mt:Lَورeنce	B-PER
mt:گْنزِ	I-PER
mt:كِسeب	O
mt:508	O
mt:ثْتِ	O
mt:(	O
mt:59	O
mt:%	O
mt:)	O
mt:وَقت	O
mt:لِ	O
mt:Lُِْس	B-PER
mt:گَلeَ	I-PER
mt:كِسeب	O
mt:133	O
mt:ثْت	O
mt:(	O
mt:15	O
mt:%	O
mt:)	O
mt:.	O

mt:پَُل	B-PER
mt:ڤَن	I-PER
mt:حِمست	I-PER
mt:(	O
mt:13	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:صتeةهَن	B-PER
mt:عل	I-PER
mt:صهََرَوي	I-PER

mt:Meلcهِْررe	B-PER
mt:گَفà	I-PER
mt:(	O
mt:1636-1667	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:ًeنeك	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قْتنِ	I-LOC
mt:تَل-Iنغِلتeررَ	I-LOC
mt:ل-Ġدِدَ	I-LOC

mt:ٍِeنeت	O
mt:وَħدَ	O
mt:مِنن	O
mt:ħَفنَ	O
mt:żجَرَت	O
mt:غħَخ	O
mt:بħَلل-ةرeدeċeسسُر	O
mt:كبِر	O
mt:تِeغħُ	O
mt:Mِكeلَنġلُ	B-PER
mt:,	O
mt:Rْدِن	O
mt:كeللُ	O
mt:ِنتeرeسس	O
mt:ةرْفْند	O
mt:فل-َركِتeتتُرَ	O
mt:تَل-كَتِدرَلِ	O
mt:ُ	O
mt:بِنِ	O
mt:ِeħْر	O
mt:.	O

mt:ء	O
mt:ءء	O
mt:Lُكe	B-PER
mt:ضِمecه	I-PER
mt:ءء	O
mt:ء	O

mt:Qَبeل	O
mt:ل-eلeززجْنِ	O
mt:تَل-1971	O
mt:,	O
mt:ضْم	B-PER
mt:Mِنتْفف	I-PER
mt:كِeن	O
mt:وِeغħeد	O
mt:لِ	O
mt:جeكك	O
mt:جِتلَ	O
mt:ء	O
mt:هُ	O
mt:سe	O
mt:جġِب	O
mt:غħَجنُنَ	O
mt:مِل-Lِبجَ	O
mt:.	O

mt:Iل-پرِم	O
mt:Mِنِسترُ	O
mt:چْسeةه	B-PER
mt:Mُسcَت	I-PER
mt:َةةُنتَه	O
mt:صeغرeتَرجُ	O
mt:پَرلَمeنتَرِ	O
mt:رeسةْنسَببلِ	O
mt:مِلل-Ġُستِززجَ	O
mt:,	O
mt:سَكeمم	O
mt:سeنَ	O
mt:وَرَ	O
mt:ħَترُ	O
mt:Mِنِسترُ	O
mt:.	O

mt:Uعًا	B-ORG
mt:,	O
mt:(	O
mt:عورْةَ	B-LOC
mt:)	O

mt:Lِeبرُ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ىَركَند	I-LOC

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:ْħخْن	I-LOC
mt:تَل-ارġeنتِنَ	I-LOC

mt:Xِ	O
mt:ġِمغħَت	O
mt:قَبeل	O
mt:مeوتُ	O
mt:كeللُ	O
mt:żجَرَ	O
mt:مِنن	O
mt:ًرَنز	B-PER
mt:صcهُبeرت	I-PER
mt:,	O
mt:لِ	O
mt:مَ	O
mt:كِeنخ	O
mt:جَفُ	O
mt:ُ	O
mt:لِ	O
mt:ددِسةجَċِeه	O
mt:لِ	O
mt:سَر	O
mt:جَف	O
mt:بِه	O
mt:هeكك	O
mt:تَرد	O
mt:.	O

mt:ء	O
mt:ءء	O
mt:ضِمَ	B-PER
mt:Bِلَن	I-PER
mt:ءء	O
mt:ء	O

mt:Bħَلَ	O
mt:eżeمةجُ	O
mt:هeمم	O
mt:ِر-رَككْمَندَززجْنِجِeت	O
mt:مَħرُġَ	O
mt:Uنجْنِ	B-ORG
mt:عورْةeَ	I-ORG
mt:.	O

mt:Wَرَ	O
mt:ل-ْردِنَززجْنِ	O
mt:تِeغħُ	O
mt:فل-1195	O
mt:,	O
mt:مَر	O
mt:جغħِخ	O
mt:مَل-ٍَنْنċِ	O
mt:سكْند	O
mt:ِر-Reغْلَ	O
mt:تَ’	O
mt:صَنتُ	B-PER
mt:Wِستِن	I-PER
mt:.	O

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:چُنِن	I-LOC

mt:Mِنħَببَ	O
mt:لِ	O
mt:كِeنeت	O
mt:سةِċċَت	O
mt:مَل-eووeل	O
mt:غħَخرَ	O
mt:,	O
mt:ل-ارمeنجَ	O
mt:ككوَلِفِكَت	O
mt:دِرeتتَمeنت	O
mt:غħَلل-فِنَلِ	O
mt:2007	B-ORG
mt:ُ	O
mt:كِسبeت	O
mt:غħَت-تِeنِ	O
mt:سeنَ	O
mt:كْنسeكُتتِثَ	O
mt:ت-تمِeن	O
mt:ةْست	O
mt:.	O

mt:Mَلتَ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:Lِeبرُ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:طeهَُنتeةec	I-LOC

mt:صتَتِستِكَ	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:فل-ِستَġُن	O
mt:ء	O
mt:ءء	O
mt:1924–25	O
mt:ءء	O
mt:ء	O
mt:.	O

mt:طُةَجَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:حْرسفِeلد	I-LOC

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:żَققُ	I-LOC
mt:بَجدَ	I-LOC

mt:چِررِكْنْخخُهَ	O
mt:Rُسسجَ	B-LOC
mt:,	O
mt:ٌَورُ	B-LOC
mt:,	O
mt:ٌِكَرَغوَ	B-LOC
mt:,	O
mt:ڤeنeżوeلَ	B-LOC
mt:ُ	O
mt:طُثَلُ	B-LOC
mt:.	O

mt:Cرِستَِنْ	B-PER
mt:Rْنَلدْ	I-PER
mt:(	O
mt:Mَنcهeستeر	B-ORG
mt:Uنِتeد	I-ORG
mt:)	O

mt:Iل-كْةةجَ	O
mt:żَغħżُغħَ	O
mt:مَررeت	O
mt:تْغħقْد	O
mt:Rُمَ	B-LOC
mt:ُ	O
mt:بَقغħُ	O
mt:هeمم	O
mt:سَل-1935	O
mt:,	O
mt:مeتَ	O
mt:مَ	O
mt:سeتغħُخ	O
mt:جِسسَةْرتُ	O
mt:ِżجeد	O
mt:ِل-كلِمَ	O
mt:ةْلِتِكَ	O
mt:تَħت	O
mt:Mُسسْلِنِ	B-PER
mt:.	O

mt:RIٌضIRIظظا	O
mt:ٍلَرَ	B-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:اسسِسِ	I-PER

mt:L-eووeل	O
mt:تلِeت	O
mt:ةْستِجِeت	O
mt:فِل-كَمةجْنَت	O
mt:جَففeتتوَو	O
mt:ِل-ةْست	O
mt:لِ	O
mt:جِنغħَتَ	O
mt:فِل-كْمةeتِززجْنِ	O
mt:Uعًا	B-ORG
mt:.	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:بُغeددُم	I-LOC
mt:پeرُثجَن	I-LOC

mt:چeَن	B-PER
mt:پِeررe	I-PER
mt:Mِفسُد	I-PER
mt:طرِغَنزَ	I-PER

mt:ًِل-فِنَلِ	O
mt:هُمَ	O
mt:رeبħُ	O
mt:لِل	O
mt:Weست	B-ORG
mt:حَم	I-ORG
mt:Uنِتeد	I-ORG
mt:بِل-ةeنَلتِeس	O
mt:.	O

mt:پِكَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:صَردِنجَ	I-LOC

mt:Rيَن	B-PER
mt:گِغغس	I-PER
mt:(	O
mt:Mَنcهeستeر	B-ORG
mt:Uنِتeد	I-ORG
mt:)	O

mt:RIٌضIRIظظا	O
mt:Lُدوِغ	B-PER
mt:ثَن	I-PER
mt:Beeتهْثeن	I-PER

mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَ	I-ORG
mt:ء	I-ORG
mt:Mَلتَ	I-ORG

mt:RIٌضIRIظظا	O
mt:Xَغħرَ	B-ORG
mt:Uنِتeد	I-ORG
mt:ًC	I-ORG

mt:اسهلeي	B-PER
mt:ىُْنغ	I-PER
mt:(	O
mt:استْن	B-ORG
mt:ڤِللَ	I-ORG
mt:)	O

mt:ء	O
mt:ءء	O
mt:صَمِ	B-PER
mt:ٍهeدِرَ	I-PER
mt:ءء	O
mt:ء	O

mt:Iل-كلَبب	O
mt:غħَمeل	O
mt:ل-eووeل	O
mt:سُċċeسس	O
mt:تِeغħُ	O
mt:مeتَ	O
mt:رeبَħ	O
mt:ِل-ٍَمةجْنَت	O
mt:طِeلeت	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:1962-1963	O
mt:.	O

mt:الفْنسُ	B-PER
mt:Mَرِجَ	I-PER
mt:دe	I-PER
mt:Lِغُْرِ	I-PER

mt:ضَن	O
mt:ِż-żمِeن	O
mt:كْللُ	O
mt:قَتتغħeتُ	O
mt:وeħِدهَ	O
mt:فءدَرهَ	O
mt:فِلوَقت	O
mt:لِ	O
mt:ل-فَمِلجَ	O
mt:تَغħهَ	O
mt:كِeنeت	O
mt:تِنسَب	O
mt:Iنغِلتeررَ	B-LOC
mt:.	O

mt:پِكَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:پَللَس	I-LOC

mt:عدوِن	B-PER
mt:ثَن	I-PER
mt:دeر	I-PER
mt:صَر	I-PER

mt:Mِلل-2011	O
mt:,	O
mt:ِل-كلَبب	O
mt:بeدَ	O
mt:جِلغħَب	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:اżeربَجġَن	I-ORG
mt:.	O

mt:Iل-فتِت	O
mt:درَبِ	O
mt:لِ	O
mt:دeهeر	O
mt:,	O
mt:ħَفنَ	O
mt:مِننهْم	O
mt:غħَمِلهْم	O
mt:فِل-ةرeżeنزَ	O
mt:تَس-سُċċeسسُر	O
mt:تِeغħُ	O
mt:,	O
mt:پَةَ	B-PER
mt:ًرَنġِسكُ	I-PER
mt:,	O
mt:ُ	O
mt:قَتت	O
mt:مَ	O
mt:eسةرِمَ	O
mt:ِدeَت	O
mt:كُنترَرجِ	O
mt:غħَل	O
mt:تِeغħُ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَس-صلْثeنجَ	I-ORG

mt:ٍَرمeنُ	B-PER
mt:Mِفسُد	I-PER
mt:Bْننِcِ	I-PER
mt:1980–1983	O

mt:انَستَسجُ	B-PER
mt:Cُسcهِeرِ	I-PER
mt:(	O
mt:1876–1962	O
mt:)	O
mt:—	O
mt:ةْeتَ	O

mt:حِ	O
mt:ل-كَةِتَلِ	O
mt:تَل-ةرْثِنċجَ	O
mt:تَل-ِستeسس	B-LOC
mt:ِسeم	I-LOC
mt:(	O
mt:رeġجُنِ	O
mt:تَل-Lْمبَردِجَ	O
mt:)	O

mt:Lِeبرُ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:طْلَِ	I-LOC

mt:Iل-Ġeرمَنجَ	O
mt:ةةرeżeنتَت	O
mt:ُففِċجَلمeنت	O
mt:ل-ْففeرتَ	O
mt:تَغħهَ	O
mt:فلِمكِeن	O
mt:Bرَżِل	B-LOC
mt:,	O
mt:Iنغِلتeررَ	B-LOC
mt:,	O
mt:Mَرْكك	B-LOC
mt:ُ	O
mt:افرِكَ	B-LOC
mt:تءIسفeل	I-LOC
mt:.	O

mt:7	O
mt:–	O
mt:Rُسسجَ	B-LOC
mt:,	O
mt:ٍَżَكِستَن	B-LOC

mt:صَل-1721	O
mt:,	O
mt:مeتَ	O
mt:Cَررِeرَ	O
mt:غħَملeت	O
mt:ل-eووeل	O
mt:ثجَġġ	O
mt:تَغħهَ	O
mt:غħَل	O
mt:پَرِġِ	B-LOC
mt:,	O
mt:كِeن	O
mt:سَر	O
mt:هeمم	O
mt:دْمَندَ	O
mt:كبِرَ	O
mt:غħَر-رِترَتتِ	O
mt:مةِنġِجِن	O
mt:مِننهَ	O
mt:.	O

mt:صتَتِستِكَ	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:فل-ِستَġُن	O
mt:ء	O
mt:ءء	O
mt:1958–59	O
mt:ءء	O
mt:ء	O
mt:.	O

mt:عċċeززجْنِ	O
mt:سْرةرeندeنتِ	O
mt:غħَل	O
mt:دَن	O
mt:كْللُ	O
mt:كِeن	O
mt:Mَنوeل	B-PER
mt:ضِمecه	I-PER
mt:,	O
mt:لِ	O
mt:غħeخ	O
mt:ُ	O
mt:ħَدeم	O
mt:فِل-بِدُ	O
mt:تَس-سeكلُ	O
mt:20	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:حَرم	B-PER
mt:ثَن	I-PER
mt:ڤeلدهْثeن	I-PER

mt:Ġُżè	B-PER
mt:Mُسcَت	I-PER
mt:اززْةَردِ	I-PER
mt:(	O
mt:1853–1927	O
mt:)	O

mt:صلْثَككجَ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:ħَمرَنِ	I-LOC

mt:رِندِرِززَ	O
mt:ٌَننَكْلَ	B-LOC
mt:تَس-سeبَ	I-LOC
mt:ء	I-LOC
mt:تِكeك	I-LOC

mt:Ċeكجَ]]	O
mt:,	O
mt:عستْنجَ	B-LOC
mt:,	O
mt:Uنغeرِجَ	B-LOC
mt:,	O
mt:Lَتثجَ	B-LOC
mt:,	O
mt:Lِتوَنجَ	B-LOC
mt:,	O
mt:Mَلتَ	B-LOC
mt:,	O
mt:پْلْنجَ	B-LOC
mt:,	O
mt:صلْثَككجَ	B-LOC
mt:ُ	O
mt:صلْثeنجَ	B-LOC

mt:RIٌضIRIظظا	O
mt:ٍصC	B-ORG
mt:Lْكeرeن	I-ORG
mt:Oْست-ڤلََندeرeن	I-ORG

mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قَسِر	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:سترِخخَ	I-LOC
mt:وَħدَ	I-LOC

mt:Iت-تِeنِ	O
mt:ْككَżجْنِ	O
mt:وَسسلeت	O
mt:فل-1998	O
mt:مeتَ	O
mt:ل-ٍُممِسسجْنِ	O
mt:غħَلل-ًُتُر	O
mt:تَل-ًَمِلجَ	O
mt:موَققفَ	O
mt:مِلل-پرِم	O
mt:Mِنِسترُ	O
mt:الفرeد	B-PER
mt:صَنت	I-PER
mt:ِررَككْمَندَت	O
mt:لِ	O
mt:جِدħْل	O
mt:ِد-دِثْرزجُ	O
mt:ةeرمeزز	O
mt:تَ’	O
mt:ثْت	O
mt:ħِeلeس	O
mt:فِل-پَرلَمeنت	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Bُندeسلِغَ	B-ORG
mt:(	I-ORG
mt:اوسترِجَ	I-ORG
mt:)	I-ORG

mt:حُ	O
mt:سةِċċَ	O
mt:بء446	O
mt:ةُنت	O
mt:,	O
mt:165	O
mt:ةُنت	O
mt:فُق	O
mt:ِت-تِeنِ	O
mt:كلَسسِفِكَت	O
mt:Lِْنeل	B-PER
mt:Meسسِ	I-PER
mt:.	O

mt:گلeن	B-PER
mt:ضe	I-PER
mt:Bْecك	I-PER
mt:(	O
mt:Lُل	O
mt:2010–ٌْث	O
mt:10	O
mt:)	O

mt:حeِن	B-PER
mt:ڤَنهَeزeبرُْcك	I-PER
mt:(	O
mt:Lُل	O
mt:2006–Ġُن	O
mt:9	O
mt:)	O

mt:ء	O
mt:ءء	O
mt:Iت-طِeلeت	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:Mَلتِجَ	I-ORG
mt:ءء	O
mt:ء	O

mt:ء	O
mt:ءء	O
mt:Bُندeسلِغَ	B-ORG
mt:اوسترِجَكَ	I-ORG
mt:ءء	O
mt:ء	O

mt:عروِن	B-PER
mt:صcهرöدِنغeر	I-PER
mt:,	O
mt:ءءQَُنتِسِeرُنغ	O
mt:َلس	O
mt:عِغeنوeرتةرْبلeم	O
mt:ءء	O
mt:.	O

mt:حَني	B-PER
mt:Rَمزي	I-PER
mt:(	O
mt:ٌْث	O
mt:2012–Meججُ	O
mt:13	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:Iدرِسس	B-PER
mt:Cَرلْس	I-PER
mt:ٍَمeنِ	I-PER

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:سُفِ	I-LOC
mt:żغħِر	I-LOC

mt:پَرتِت	B-ORG
mt:ٌَززجْنَلِستَ	I-ORG
mt:جeو	O
mt:پٌ	O
mt:Lَورeنce	B-PER
mt:گْنزِ	I-PER

mt:ضَن	O
mt:ِل-كَمةجْنَت	O
mt:ِسِر	O
mt:كُلل	O
mt:سeنتeجن	O
mt:ُ	O
mt:هُ	O
mt:ممeخخِ	O
mt:ًٌ-Bَْرد	B-ORG
mt:.	O

mt:ٍَبِنeتت	B-PER
mt:تَل-گثeرن	I-PER
mt:Lَبُرِستَ	I-PER
mt:Mَلتِ	I-PER
mt:2013	I-PER

mt:Mْنتeنeغرْ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:RIٌضIRIظظا	O
mt:Mَرcَ	B-ORG
mt:(	I-ORG
mt:غَززeتتَ	I-ORG
mt:)	I-ORG

mt:Mِسسِeرُ	O
mt:كِeن	O
mt:چْهَنن	B-PER
mt:II	I-PER
mt:Beرنُْللِ	I-PER
mt:ُ	O
mt:نَننُه	O
mt:چْهَنن	B-PER
mt:Beرنُْللِ	I-PER
mt:.	O

mt:RIٌضIRIظظا	O
mt:Ħَمرُن	B-ORG
mt:صةَرتَنس	I-ORG
mt:ًC	I-ORG

mt:Iت-تُت	O
mt:ġِe	O
mt:ِمةْرتَت	O
mt:گرَن	B-LOC
mt:Bرِتتَنجَ	I-LOC
mt:غħَلل-eووeل	O
mt:دَربَ	O
mt:فِس-سeكلُ	O
mt:17	O
mt:بِت-تَمَ	O
mt:لِ	O
mt:جِنتُżَ	O
mt:فِت-ترْببِجَ	O
mt:تَد-دُد	O
mt:تَل-ħَرِر	O
mt:.	O

mt:حُمَ	O
mt:رeبħُ	O
mt:ل-ةرْمْززجْنِ	O
mt:پرِمeرَ	B-ORG
mt:ضِثِسِó	I-ORG
mt:فل-eووeل	O
mt:ستَġُن	O
mt:تَغħهْم	O
mt:.	O

mt:حُوَ	O
mt:وكْلل	O
mt:مeمبرُ	O
mt:تِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-اżeربَجġَن	I-ORG
mt:.	O

mt:حُمَ	O
mt:كِeنُ	O
mt:رeلeغَتِ	O
mt:لُرَ	O
mt:عووeل	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:فل-ِرفِنَر	O
mt:فِل-9	O
mt:ةْست	O
mt:eżَتت	O
mt:قُددِeم	O
mt:Mسِدَ	B-ORG
mt:صچ	I-ORG
mt:.	O

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:ْħخْن	I-LOC
mt:نَنُ	I-LOC

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Rْبِنسْن	I-LOC

mt:RIٌضIRIظظا	O
mt:L-عووeل	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:تَل-ًْْتبَلل	I-ORG
mt:Leَغُe	I-ORG

mt:ٍَمِل	B-PER
mt:Mِكُلčíك	I-PER
mt:ُ	O
mt:ٌeلَ	B-PER
mt:پْcِسكْثá	I-PER

mt:Iس-صِġġِeوِ	B-LOC
mt:(	I-LOC
mt:Cِتتà	I-LOC
mt:ًeردِنَند	I-LOC
mt:)	I-LOC

mt:ذذذذ	O
mt:ءء	O
mt:Mُرِبَcِنُس	B-LOC
mt:غَدِيُلِ	I-LOC
mt:ءء	O
mt:(	O
mt:Wرْe,1996	O
mt:)	O
mt:(	O
mt:eستِنتَ	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:گżeججeر	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:صَن	I-LOC
mt:پَول	I-LOC

mt:RIٌضIRIظظا	O
mt:Lُدوِغ	B-PER
mt:ثَن	I-PER
mt:Beeتهْثeن	I-PER

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:سُفِ	I-LOC

mt:(	O
mt:بeجن	O
mt:Uكرَِنَ	B-LOC
mt:ُ	O
mt:Mْلدْثَ	B-LOC
mt:)	O

mt:L-eكس	O
mt:كْوċ	O
mt:چُةة	B-PER
mt:حeينcكeس	I-PER
mt:كِeن	O
mt:ِمسeممِ	O
mt:بħَلَ	O
mt:ةرْثِżْرجُ	O
mt:سَل-َħħَر	O
mt:تَل-ِستَġُن	O
mt:.	O

mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَ	I-ORG
mt:ء	I-ORG
mt:Mَلتَ	I-ORG

mt:Iل-فَمِلجَ	O
mt:هُمَ	O
mt:ْرِġِنَرجَمeنت	O
mt:چeمeن	B-LOC
mt:.	O

mt:ء	O
mt:ءء	O
mt:Bِنغ	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:قَبeل	O
mt:ءءLِثe	O
mt:صeَرcه	O
mt:ءء	O
mt:,	O
mt:ءءWِندْوس	O
mt:Lِثe	O
mt:صeَرcه	O
mt:ءء	O
mt:ُ	O
mt:ءءMصٌ	O
mt:صeَرcه	O
mt:ءء	O
mt:)	O
mt:هُ	O
mt:س-	O
mt:ءء	O
mt:سeَرcه	O
mt:eنغِنe	O
mt:ءء	O
mt:ةرeżeنتِ	O
mt:تَ’	O
mt:Mِcرْسْفت	B-ORG
mt:.	O

mt:صُسسeغوeنتَمeنت	O
mt:مَر	O
mt:مَ	O
mt:ء	O
mt:ڤِتتْرِْسَ	B-ORG
mt:.	O

mt:RIٌضIRIظظا	O
mt:گُِسeةةe	B-PER
mt:Mِفسُد	I-PER
mt:Bْننِcِ	I-PER

mt:حُ	O
mt:هُ	O
mt:دeسكرِتت	O
mt:بħَلَ	O
mt:فْست	O
mt:ل-ِكتَر	O
mt:ةلeجeر	O
mt:اżجَتِكُ	B-LOC
mt:فَمُż	O
mt:تَل-ġeنeَرَززجْنِ	O
mt:تِeغħُ	O
mt:.	O

mt:عنزْ	B-PER
mt:صcِفْ	I-PER
mt:(	O
mt:ًeب	O
mt:2012–	O
mt:)	O

mt:عدوِن	B-PER
mt:ثَن	I-PER
mt:دeر	I-PER
mt:صَر	I-PER

mt:RIٌضIRIظظا	O
mt:ضُمِنكُ	B-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:گُزمáن	I-PER

mt:Iل-فِنَلِستِ	O
mt:ل-ْħرَ	O
mt:Iżثeزجَ	B-ORG
mt:وكْلل	O
mt:جِلبسُ	O
mt:ل-ِسفَر	O
mt:ُ	O
mt:وَرَ	O
mt:ت-تلُغħ	O
mt:تَخ-خْرتِ	O
mt:نتغħَżلُ	O
mt:هُمَ	O
mt:نغħَتَو	O
mt:ِد-درِتت	O
mt:لِ	O
mt:جِلبسُ	O
mt:ل-ِسفَر	O
mt:.	O

mt:Mِرceَ	B-PER
mt:Reدنِc	I-PER
mt:(	O
mt:Lُل	O
mt:2010–ضِċ	O
mt:11	O
mt:)	O

mt:ء	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC
mt:)	O

mt:Iن-ٌْرثeġجَ	O
mt:هِجَ	O
mt:مدَورَ	O
mt:وكْلل	O
mt:ًِنلَندجَ	B-LOC
mt:ُ	O
mt:Rُسسجَ	B-LOC
mt:فِل-غرِغَل	O
mt:.	O

mt:گħَżeل	O
mt:دَن	O
mt:ل-ِسeم	O
mt:فءġِeħ	O
mt:صَن	B-PER
mt:ًرَنġِسك	I-PER
mt:تءاسسِسِ	I-PER
mt:ُ	O
mt:فءġِeħ	O
mt:ل-ِمħَببَ	O
mt:تِeغħُ	O
mt:لeجن	O
mt:ِل-فْقرَ	O
mt:.	O

mt:Ġeْرġجَ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:اتتوَلمeنت	O
mt:,	O
mt:كلَسسِفِكَ	B-ORG
mt:دِنجِجَ	I-ORG
mt:تَل-ًIًا	I-ORG
mt:,	O
mt:هُمَ	O
mt:جِنسَبُ	O
mt:فِت-3	O
mt:ةْست	O
mt:.	O

mt:انتْن	B-PER
mt:Bُتتِغِeغ	I-PER
mt:(	O
mt:1912–1983	O
mt:)	O
mt:—	O
mt:ةْeتَ	O

mt:RIٌضIRIظظا	O
mt:ًC	B-ORG
mt:Bاطع	I-ORG
mt:Bْرِسْث	I-ORG

mt:Cَرلْس	B-PER
mt:عُغêنِْ	I-PER
mt:صِمْن	I-PER

mt:Iل-پرِمِنِسترِ	O
mt:ٍَرمeنُ	B-PER
mt:Mِفسُد	I-PER
mt:Bْننِcِ	I-PER
mt:,	O
mt:عددِe	B-PER
mt:ًeنecه	I-PER
mt:ادَمِ	I-PER
mt:ُ	O
mt:الفرeد	B-PER
mt:صَنت	I-PER
mt:ِلكْلل	O
mt:كeللهْم	O
mt:دِثeرسِ	O
mt:لَقغħَت	O
mt:مَ	O
mt:ء	O
mt:گَددَفِ	O
mt:.	O

mt:Iن-	O
mt:ءء	O
mt:ءاوسترَلجَ	O
mt:ءء	O
mt:ء	O
mt:هِ	O
mt:نَززجْن	O
mt:Oċeَنجَ	B-LOC
mt:.	O

mt:چْهَنن	B-PER
mt:II	I-PER
mt:Beرنُْللِ	I-PER
mt:كِeن	O
mt:مِسسِeرُ	O
mt:,	O
mt:چْهَنن	B-PER
mt:Beرنُْللِ	I-PER
mt:كِeن	O
mt:نَننُه	O
mt:ُ	O
mt:چْهَنن	B-PER
mt:III	I-PER
mt:Beرنُْللِ	I-PER
mt:كِeن	O
mt:ħُه	O
mt:ِكبَر	O
mt:مِننُ	O
mt:.	O

mt:ًْeكe	B-PER
mt:Bْْي	I-PER
mt:(	O
mt:ٌْث	O
mt:2012–	O
mt:)	O

mt:صتَتِستِكَ	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:فل-ِستَġُن	O
mt:ء	O
mt:ءء	O
mt:1951–52	O
mt:ءء	O
mt:ء	O
mt:.	O

mt:حُوَ	O
mt:غħَندُ	O
mt:żeوġ	O
mt:سُبِeن	O
mt:,	O
mt:وِeħeد	O
mt:لِ	O
mt:لَغħَب	O
mt:Bْرُسسَِ	B-ORG
mt:ضْرتمُند	I-ORG
mt:II	I-ORG
mt:قَبeل	O
mt:مَ	O
mt:رتِرَ	O
mt:مِنħَببَ	O
mt:كْررِمeنتِ	O
mt:.	O

mt:Bرَżِل	B-ORG
mt:رeبَħ	O
mt:ِل-ħَمeس	O
mt:تِتلُ	O
mt:تِeغħُ	O
mt:مeتَ	O
mt:فِل-فِنَلِ	O
mt:رeبَħ	O
mt:Ġeرمَنجَ	B-ORG
mt:2–0	O
mt:.	O

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:ْħخْن	I-LOC
mt:نَنُ	I-LOC

mt:حُوَ	O
mt:كِeن	O
mt:َككُمةَنجَت	O
mt:مِنن	O
mt:مَرتُ	O
mt:ُ	O
mt:ُلِeدُ	O
mt:,	O
mt:ُ	O
mt:ل-Mِنِسترُ	O
mt:تَل-اففَرِجِeت	O
mt:Bَررَنِن	O
mt:گeْرغe	B-PER
mt:ڤeللَ	I-PER
mt:.	O

mt:Iż-Żْنَ	O
mt:صُد-امeرِكَنَ	O
mt:فُق	O
mt:ًIًا.cْم	B-ORG

mt:عربَت	O
mt:ِجِeم	O
mt:قَبeل	O
mt:,	O
mt:ل-البَنِجَ	O
mt:كِeنeت	O
mt:دِġà	O
mt:رeبħeت	O
mt:Bُلغَرِجَ	B-ORG
mt:3–1	O
mt:.	O

mt:ء	O
mt:ءء	O
mt:Mِcهَeل	B-PER
mt:Mِفسُد	I-PER
mt:ءء	O
mt:ء	O

mt:ء	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC
mt:)	O

mt:Iل-ةرeستَززجْنِجِeت	O
mt:تِeغħُ	O
mt:وَسسلُه	O
mt:لِ	O
mt:جكُن	O
mt:ةرeفeرُت	O
mt:مِلل-eسةeرجeنزَتِ	O
mt:گَري	B-PER
mt:ٌeثِللe	I-PER
mt:ُ	O
mt:Weس	B-PER
mt:Bرْون	I-PER
mt:.	O

mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:ْħخْن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Cِندeرeللَ	I-LOC

mt:ذذ	O
mt:Uنغeرِجَ	B-LOC
mt:َسسُمِeت	O
mt:ِل-ةرeسِدeنزَ	O
mt:Uنجْنِ	B-ORG
mt:عورْةeَ	I-ORG
mt:.	O

mt:Ġeْرġجَ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:حِ	O
mt:سeجħeت	O
mt:لِل	O
mt:Oلغَ	B-PER
mt:صeريَبكِنَ	I-PER
mt:فءَودِززجْنِ	O
mt:,	O
mt:ُ	O
mt:هِ	O
mt:ġِeت	O
mt:مَغħżُلَ	O
mt:بħَلَ	O
mt:مeمبرُ	O
mt:تَل-غرُةة	O
mt:.	O

mt:گُِسeةةe	B-PER
mt:Cَلì	I-PER
mt:(	O
mt:1846-1930	O
mt:)	O
mt:–	O
mt:ةِتتُر	O

mt:Ġُżeةةِ	B-PER
mt:ضe	I-PER
mt:پِرْ	I-PER

mt:RIٌضIRIظظا	O
mt:گżِرَ	B-LOC
mt:(	I-LOC
mt:لْكَلِتà	I-LOC
mt:)	I-LOC

mt:Ġُżè	B-PER
mt:عللُل	I-PER
mt:Meرceر	I-PER
mt:1955–1961	O

mt:ًeنeك	B-LOC
mt:تَل-ِسترِخخِ	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:اننَم	I-LOC

mt:چْهن	B-PER
mt:ضَللِ	I-PER
mt:كِeن	O
mt:مَħتُر	O
mt:مِلل-گثeرن	O
mt:بِeخ	O
mt:جَغħمeل	O
mt:رِفْرمَ	O
mt:فل-Iسةتَر	O
mt:Mَتeر	O
mt:ضeِ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قَسِر	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ِمنِeħرُ	I-LOC
mt:توِل	I-LOC

mt:RIٌضIRIظظا	O
mt:Xeوكِجَ	B-ORG
mt:طِغeرس	I-ORG
mt:ًC	I-ORG

mt:ء	O
mt:ءء	O
mt:ء	O
mt:(	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC
mt:)	O

mt:Iل-غرُةة	O
mt:كِeن	O
mt:كْمةْست	O
mt:Reةُببلِكَ	B-ORG
mt:Ċeكَ	I-ORG
mt:,	O
mt:پْلْنجَ	B-ORG
mt:,	O
mt:Iرلَندَ	B-ORG
mt:تَ	I-ORG
mt:ء	I-ORG
mt:ًُق	I-ORG
mt:,	O
mt:صلْثَككجَ	B-ORG
mt:,	O
mt:صلْثeنجَ	B-ORG
mt:ُ	O
mt:صَن	B-ORG
mt:Mَرِنْ	I-ORG
mt:.	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:ġُردِeن	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:Rْبِنسْن	I-LOC

mt:Mُستَةهَ	B-PER
mt:چَرجُ	I-PER
mt:(	O
mt:2008–11	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:ًٍ	B-ORG
mt:اُسترَِ	I-ORG
mt:Wِeن	I-ORG

mt:اتتوَلمeنت	O
mt:هُوَ	O
mt:ةلeجeر	O
mt:تِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:طَلجَن	I-ORG
mt:وَرَ	O
mt:لِ	O
mt:ددeبُتتَ	O
mt:فل-2007	O
mt:.	O

mt:Iل-ةرeستَززجْنِجِeت	O
mt:تِeغħُ	O
mt:تَوه	O
mt:سeجħَ	O
mt:تِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:ًرَنċِż	I-ORG
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-گرeċجَ	I-ORG

mt:Mَل-اوسترِجَ	O
mt:ħَ	O
mt:سeهeم	O
mt:ٍَمةجْنَتِ	B-ORG
mt:عورْةeج	I-ORG
mt:2008	I-ORG
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَل-Iسكْزجَ	I-ORG

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَر-Rُمَنِجَ	I-ORG

mt:Uعًا	B-ORG
mt:,	O
mt:(	O
mt:عورْةَ	B-LOC
mt:)	O

mt:(	O
mt:ءءتَħت	O
mt:سeلف	O
mt:مِنن	O
mt:ٌeفتcهِ	B-ORG
mt:Bَكُ	I-ORG
mt:ءء	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:Cَرمeلْ	B-PER
mt:Bْرغ	I-PER
mt:پِسَنِ	I-PER

mt:)	O
mt:ء	O
mt:ءء	O
mt:ڤَللeتتَ	B-ORG
mt:ءء	O
mt:ء	O

