mt:RIٌضIRIظظا	O
mt:Ġوَنن	B-PER
mt:Mَرِجَ	I-PER
mt:ڤَِننeي	I-PER

mt:Reببِeħ	O
mt:تَل-ةرeمجُ	O
mt:تَل-گħَربِ	O
mt:,	O
mt:ف’Lُلجُ	O
mt:جِتلَ’	O
mt:Rُمَ	B-LOC
mt:جِسسْكتَ	O
mt:ل-ِستُدجِ	O
mt:تِeغħُ	O
mt:.	O

mt:حُ	O
mt:ħَسeب	O
mt:لِ	O
mt:كِeن	O
mt:وَسَل	O
mt:اسجَ	B-LOC
mt:.	O

mt:گلeن	B-PER
mt:ضe	I-PER
mt:Bْecك	I-PER
mt:(	O
mt:ٌْث	O
mt:2012–	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:Ceرcلe	B-ORG
mt:Bرُغغe	I-ORG
mt:ٍصڤ	I-ORG

mt:Mَرجَنُ	B-PER
mt:ڤeللَ	I-PER
mt:(	O
mt:1927–1988	O
mt:)	O

mt:L-ِستَدجُ	O
mt:فِنَلمeنت	O
mt:لeستَ	O
mt:ر-رِننْثَززجْنِ	O
mt:تِeغħُ	O
mt:كمِeنِ	O
mt:فل-2012	O
mt:,	O
mt:فeجن	O
mt:13,000	O
mt:بِلجeتتِ	O
mt:مَررُ	O
mt:فُق	O
mt:ِل-بeجغħ	O
mt:غħَلل-eووeل	O
mt:لْغħبَ	O
mt:لِ	O
mt:سَرeت	O
mt:هeممهeكك	O
mt:ُ	O
mt:ل-ِنتeرeسس	O
mt:كِeن	O
mt:غħْلِ	O
mt:مِنħَببَ	O
mt:ل-فَتت	O
mt:لِ	O
mt:ل-َħħَر	O
mt:لْغħبَ	O
mt:صُةeرلِغَ	B-ORG
mt:البَنِżَ	I-ORG
mt:لِ	O
mt:سَرeت	O
mt:هeمم	O
mt:فل-2002	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:گْولeر	B-PER
mt:(	I-PER
mt:فُتبْل	I-PER
mt:)	I-PER

mt:ٍِeنُ	O
mt:ل-Iتَلجَ	O
mt:لِ	O
mt:żَممeو	O
mt:ِت-تِتلُ	O
mt:غħَندهْم	O
mt:وَرَ	O
mt:لِ	O
mt:فِل-فِنَلِ	O
mt:غħeلبُ	O
mt:Uنغeرِجَ	B-ORG
mt:.	O

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:پِنهeِرْ	I-LOC

mt:چْسeةه	B-PER
mt:Cَللeَِ	I-PER
mt:(	O
mt:1897–1975	O
mt:)	O
mt:—	O
mt:َتتُر	O
mt:لِ	O
mt:قَتتَ	O
mt:ء	O
mt:ل-كَررِeرَ	O
mt:تِeغħُ	O
mt:ِكَنتَ	O
mt:كُللِمكِeن	O

mt:387	O
mt:–	O
mt:Bْżنِجَ	B-LOC
mt:ُ	I-LOC
mt:Ħeرżeغْثِنَ	I-LOC

mt:پْلْنجَ	B-LOC
mt:,	O
mt:Reنجُ	B-LOC
mt:Uنِت	I-LOC
mt:ُ	O
mt:Ġeرمَنجَ	B-LOC
mt:رċeثeو	O
mt:ِلكْلل	O
mt:14-ِل	O
mt:ةُنت	O
mt:.	O

mt:ء	O
mt:ءء	O
mt:L-عووeل	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:Mَلتِجَ	I-ORG
mt:ءء	O
mt:ء	O
mt:ءء	O
mt:(	O
mt:ِت-تِeنِ	O
mt:لِثeلل[2]	O
mt:)	O
mt:ءء	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قَسِر	I-LOC
mt:تَل-ġنُب	I-LOC
mt:ħْمْر	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ٌْفسِنهَر	I-LOC

mt:RIٌضIRIظظا	O
mt:Lُدوِغ	B-PER
mt:ثَن	I-PER
mt:Beeتهْثeن	I-PER

mt:ء	O
mt:ءء	O
mt:Ċَمةجِنس	O
mt:عووeل	B-ORG
mt:ضِثِżجْنِ	I-ORG
mt:ءء	O
mt:ء	O

mt:3	O
mt:Iل-Bَħَمَس	O
mt:غħَżلُ	O
mt:لِ	O
mt:ل-لeغ	O
mt:لِ	O
mt:كeللهْم	O
mt:جِلغħَبُ	O
mt:ġeووَ	O
mt:دَرهْم	O
mt:تِنتلَغħَب	O
mt:Ġَمَجكَ	B-LOC
mt:.	O

mt:RIٌضIRIظظا	O
mt:ًٍ	B-ORG
mt:صكëندeربeُ	I-ORG
mt:ٍْرçë	I-ORG

mt:ء	O
mt:ءء	O
mt:ٍَكá	B-PER
mt:ءء	O
mt:ء	O

mt:Ħَمeس	O
mt:سنِن	O
mt:وَرَ	O
mt:,	O
mt:هُوَ	O
mt:سسِeħeب	O
mt:مَ	O
mt:گeنك	B-ORG
mt:.	O

mt:RIٌضIRIظظا	O
mt:Wْلثeرهَمةتْن	B-ORG
mt:Wَندeرeرس	I-ORG
mt:ًC	I-ORG

mt:ذذذذذذĠeنeرُ	O
mt:پهِلَندeر	B-LOC
mt:ءء	O
mt:(	O
mt:Bرِسسْن	O
mt:,	O
mt:1762	O
mt:)	O

mt:L-eلeززجْنِ	O
mt:تَل-1955	O
mt:ِنترeبħeت	O
mt:پَرتِت	B-ORG
mt:Lَبُرِستَ	I-ORG
mt:ممeخخِ	O
mt:مِنن	O
mt:ضْم	B-PER
mt:Mِنتْفف	I-PER
mt:.	O

mt:Mَري	B-PER
mt:Meِلَك	I-PER
mt:(	O
mt:1905-1975	O
mt:)	O
mt:-	O
mt:ةْeتeسسَ	O

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:پَنَمَ	I-LOC

mt:صeربجَ	B-LOC
mt:رeبħeت	O
mt:فل-eووeل	O
mt:سeنَ	O
mt:لِ	O
mt:دَħلeت	O
mt:بħَلَ	O
mt:ةَججِż	O
mt:ِندِةeندeنتِ	O
mt:(	O
mt:مهُخ	O
mt:Mْنتeنeغرْ	B-LOC
mt:)	O
mt:,	O
mt:2007	B-ORG
mt:.	O

mt:Bَقغħُ	O
mt:جتeللغħُ	O
mt:خْغħلِجِeت	O
mt:فِس-سَلَ	O
mt:تَل-استْرَِ	O
mt:Rَبَت	B-LOC
mt:.	O

mt:عنرِكُ	B-PER
mt:ڤIII	I-PER
mt:تَل-Iنغِلتeررَ	I-PER

mt:Iل-ةَرتِتَ	O
mt:كِeنeت	O
mt:بeجن	O
mt:Ġeرمَنجَ	B-ORG
mt:ُ	O
mt:صةَنجَ	B-ORG
mt:,	O
mt:ُ	O
mt:دَن	O
mt:تَل-َħħَر	O
mt:رeبَħ	O
mt:1–0	O
mt:,	O
mt:بءغْول	O
mt:سكُرجَت	O
mt:مِنن	O
mt:ًeرنَندْ	B-PER
mt:طْررeس	I-PER
mt:.	O

mt:Lِeبرُ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ىُننَن	I-LOC

mt:Lِبَنُ	B-LOC
mt:فِل-ًeستِثَل	I-LOC
mt:تَل-عُرْثِسِْن	I-LOC

mt:صَħَنسِترَ	O
mt:كِeن	O
mt:دَħَل	O
mt:ف’كَْلِززجْنِ	O
mt:مِeغħُ	O
mt:ِżدَ	O
mt:كِeن	O
mt:مغħْددِ	O
mt:بِż-żمِeن	O
mt:ُ	O
mt:,	O
mt:غħَلهeكك	O
mt:,	O
mt:ِتتِeħدeت	O
mt:دeċِżجْنِ	O
mt:لِ	O
mt:جسِر	O
mt:فتeهِم	O
mt:مَ’	O
mt:گeرَلد	B-PER
mt:صترِcكلَند	I-PER
mt:ُ	O
mt:سħَبُ	O
mt:.	O

mt:Iل-فتِت	O
mt:درَبِ	O
mt:لِ	O
mt:دeهeر	O
mt:,	O
mt:ħَفنَ	O
mt:مِننهْم	O
mt:غħَمِلهْم	O
mt:فِل-ةرeżeنزَ	O
mt:تَس-سُċċeسسُر	O
mt:تِeغħُ	O
mt:,	O
mt:پَةَ	B-PER
mt:ًرَنġِسكُ	I-PER
mt:,	O
mt:ُ	O
mt:قَتت	O
mt:مَ	O
mt:eسةرِمَ	O
mt:ِدeَت	O
mt:كُنترَرجِ	O
mt:غħَل	O
mt:تِeغħُ	O
mt:.	O

mt:البeرت	B-PER
mt:حيزلeر	I-PER
mt:(	O
mt:َġeنت	O
mt:)	O

mt:ء	O
mt:ءء	O
mt:پرeمِeر	B-ORG
mt:Leَغُe	I-ORG
mt:Mَلتِ	I-ORG
mt:ءء	O
mt:ء	O

mt:Beجن	O
mt:ل-1996	O
mt:ُ	O
mt:ل-1998	O
mt:كِeن	O
mt:ِل-كْنسُلeنت	O
mt:تَل-پرِم	O
mt:Mِنِسترُ	O
mt:(	O
mt:ضر.	B-PER
mt:الفرeد	I-PER
mt:صَنت	I-PER
mt:)	O
mt:دوَر	O
mt:ِل-كُلتُرَ	O
mt:.	O

mt:حeممهeكك	O
mt:هُ	O
mt:كِeن	O
mt:ġِe	O
mt:سكْةeرت	O
mt:مِنن	O
mt:صãْ	B-ORG
mt:پَُلْ	I-ORG
mt:لِ	O
mt:ْففرِeلُ	O
mt:كُنترَتت	O
mt:.	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء4	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:ًلْرَِنَ	B-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:Iż-	O
mt:ءء	O
mt:ءŻَمبجَ	O
mt:ءء	O
mt:ء	O
mt:هِ	O
mt:نَززجْن	O
mt:افرِكَ	B-LOC
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَ	I-ORG
mt:ء	I-ORG
mt:صَن	I-ORG
mt:Mَرِنْ	I-ORG

mt:Ġُżè	B-PER
mt:اقُِلِنَ	I-PER
mt:(	O
mt:1911-1997	O
mt:)	O

mt:ء	O
mt:ءء	O
mt:ًC	B-ORG
mt:Bَرceلْنَ	I-ORG
mt:ءء	O
mt:ء	O
mt:ءء	O
mt:ءIت-تِeلeت	O
mt:تِتلُ	O
mt:ءء	O
mt:ء	O

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فء4	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:ًلْرَِنَ	B-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:Cَرلْس	B-PER
mt:عُغêنِْ	I-PER
mt:صِمْن	I-PER

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:دeنبُ	I-LOC
mt:قَسِر	I-LOC
mt:تَل-پeرù	I-LOC

mt:ءء	O
mt:Iت-طنَخ-ِل	O
mt:Leجل	O
mt:ءء	O
mt:(	O
mt:Wِللَِم	B-PER
mt:صهَكeسةeَرe	I-PER
mt:)	O

mt:صت.	B-ORG
mt:Lَورeنce	I-ORG
mt:صةُرس	I-ORG
mt:ً.C	I-ORG
mt:.	I-ORG

mt:گżeججeر	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:صَن	I-LOC
mt:پَول	I-LOC
mt:/	O
mt:صeلمُنeتت	O

mt:عدوِن	B-PER
mt:ثَن	I-PER
mt:دeر	I-PER
mt:صَر	I-PER

mt:RIٌضIRIظظا	O
mt:Oتتْ	B-PER
mt:ثْن	I-PER
mt:Bِسمَرcك	I-PER

mt:ًeنeك	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:امَمِ	I-LOC

mt:RIٌضIRIظظا	O
mt:Iلَرجُ	B-PER
mt:تَ	I-PER
mt:ء	I-PER
mt:پِْتِeرس	I-PER

mt:Bħَلِسسَ	O
mt:هُوَ	O
mt:جِلغħَب	O
mt:تِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:Mَلتِ	I-ORG
mt:تَل-U19	I-ORG
mt:.	O

mt:RIٌضIRIظظا	O
mt:Uعًا	B-ORG
mt:Cهَمةِْنس	I-ORG
mt:Leَغُe	I-ORG
mt:2007–08	I-ORG

mt:(	O
mt:بeجن	O
mt:افرِكَ	B-LOC
mt:تءIسفeل	I-LOC
mt:ُ	O
mt:Mْżَمبِك	B-LOC
mt:)	O

mt:Iسََc	B-PER
mt:ٌeوتْن	I-PER
mt:ُكْلل	O
mt:ستُدجَ	O
mt:ل-كْمeتِ	O
mt:.	O

mt:پِكَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:طهْمَس	I-LOC

mt:Bِللِ	O
mt:ħَسس	O
mt:ِل-ثْكَززجْنِ	O
mt:بِeخ	O
mt:ِسِر	O
mt:قَسسِس	O
mt:مَر	O
mt:Rُمَ	B-LOC
mt:بِeخ	O
mt:ِكْمةلِ	O
mt:جِستُدجَ	O
mt:فل-Uنِثeرسِتà	O
mt:گرeغْرجَنَ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:بُغeددُم	I-LOC
mt:پeرُثجَن	I-LOC

mt:RIٌضIRIظظا	O
mt:ًC	B-ORG
mt:ادمِرَ	I-ORG
mt:Wَcكeر	I-ORG
mt:Möدلِنغ	I-ORG

mt:حُوَ	O
mt:ككْوċجَ	O
mt:بْستَ	O
mt:تِمِجِeت	O
mt:سةeċجَلمeنت	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-عġِتتُ	I-ORG
mt:.	O

mt:Lْرeنزْ	B-PER
mt:صتَeلeنس	I-PER
mt:ءء	O
mt:(	O
mt:ةرْثثِżْرجُ	O
mt:)	O
mt:ءء	O
mt:(	O
mt:Oتت	O
mt:2012–	O
mt:?	O
mt:?	O
mt:)	O

mt:ٍِeن	O
mt:فل-1996	O
mt:لِ	O
mt:هُوَ	O
mt:نħَتَر	O
mt:Mِنِسترُ	O
mt:تَت-طرَسةْرت	O
mt:ُ	O
mt:ل-پْرتِجِeت	O
mt:فِل-غثeرن	O
mt:ِممeخخِ	O
mt:مِنن	O
mt:الفرeد	B-PER
mt:صَنت	I-PER
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَر-Rُسسجَ	I-ORG

mt:Lُقَ	B-ORG
mt:صت.	I-ORG
mt:اندرeو	I-ORG
mt:ءس	I-ORG

mt:RIٌضIRIظظا	O
mt:صڤ	B-ORG
mt:ظُلتe	I-ORG
mt:Wَرeغeم	I-ORG

mt:ضُن	B-PER
mt:ٍَرم	I-PER
mt:پسَِلَ	I-PER
mt:(	O
mt:1871–1961	O
mt:)	O

mt:Iت-تُرنeو	O
mt:كِeن	O
mt:ْسةِتَت	O
mt:مِنن	O
mt:ٌُْثeللe	B-ORG
mt:ًéدéرَتِْن-Bَْرد	I-ORG
mt:.	O

mt:Wَرَ	O
mt:هُوَ	O
mt:مَر	O
mt:مَ	O
mt:ء	O
mt:Meلِتَ	B-ORG
mt:,	O
mt:فل-ِستَġُن	O
mt:2004-2005	O
mt:هُوَ	O
mt:نغħَقَد	O
mt:مَ	O
mt:ء	O
mt:پِeتà	B-ORG
mt:حْتسةُرس	I-ORG
mt:.	O

mt:Wَرَ	O
mt:دَن	O
mt:,	O
mt:ِل-ٍَثَللِeرِ	O
mt:سeتغħeت	O
mt:بِسس	O
mt:تِġبْر	O
mt:ةُنت	O
mt:1	O
mt:مِنن	O
mt:żeوغ	O
mt:لْغħبِeت	O
mt:سُċċeسسِثِ	O
mt:كْنترَ	O
mt:رِثَلِ	O
mt:ةرْمْسسِ	O
mt:گħَخَق	B-ORG
mt:ُ	O
mt:صت.	B-ORG
mt:Lُcَِ	I-ORG
mt:.	O

mt:صَر	O
mt:ِل-ةَثِمeنتَر	O
mt:تَ’	O
mt:طرِق	O
mt:ِر-Reةُببلِكَ	O
mt:Beلت	B-LOC
mt:.	O

mt:ًِل-كَررِeرَ	O
mt:تِeغħُ	O
mt:بħَلَ	O
mt:ةeدجَترَ	O
mt:,	O
mt:ضر	O
mt:Đْكَنْثِć	O
mt:جَħدeم	O
mt:فِد-ضِةَرتِمeنت	O
mt:تَل-Oستeترِكَ	O
mt:فِċ-Ċeنترُ	O
mt:ٍلِنِكُ	O
mt:تَل-Uنِثeرسِتà	O
mt:تَ’	O
mt:صَرَجeثْ	B-LOC
mt:.	O

mt:Oلِثِeر	B-PER
mt:ضeسcهَcهت	I-PER
mt:(	O
mt:2009–11	O
mt:)	O

mt:Iċ-ċَمةجِنس	O
mt:مِنن	O
mt:صَن	B-LOC
mt:Mَرِنْ	I-LOC
mt:ُ	O
mt:اندْررَ	B-LOC
mt:جِةةَرتeċِةَو	O
mt:ُكْلل	O
mt:مِنن	O
mt:دِن	O
mt:ِس-سeنَ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:چóهَننَ	B-PER
mt:گُðرúن	I-PER
mt:چóنسدóتتِر	I-PER

mt:پِكَ	B-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:گَْلِغْنغ	I-LOC

mt:ِل-ةَججِż	O
mt:ْسةِتُ	O
mt:صeربجَ	B-LOC
mt:;	O

mt:حeممهeكك	O
mt:كeللُ	O
mt:كْنثeرسَززجْنِ	O
mt:مَ’	O
mt:ضر.	O
mt:الفرeد	B-PER
mt:صَنت	I-PER
mt:,	O
mt:كْللeغَ	O
mt:تَ’	O
mt:żمِeن	O
mt:ِل-Lِċeْ	O
mt:ُ	O
mt:كِتتِeب	O
mt:ُكْلل	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:Oةْسسُم	B-LOC
mt:بُغeددُم	I-LOC
mt:پeرُثجَن	I-LOC

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَ	I-ORG
mt:ء	I-ORG
mt:صةَنجَ	I-ORG

mt:Oةْسسُم	B-LOC
mt:ِرقِق	I-LOC
mt:تَ	I-LOC
mt:ء	I-LOC
mt:ضْرْتهي	I-LOC

mt:Iل-كَمةجْنَت	O
mt:كِeن	O
mt:ِموeتتَق	O
mt:فِ	O
mt:8	O
mt:تِمِجِeت	O
mt:,	O
mt:ُ	O
mt:حِبeرنَِنس	B-ORG
mt:كِeنُ	O
mt:رeببِeħَ	O
mt:تَل-كَمةجْنَت	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:پَةَ	B-PER
mt:Beنeدِتتُ	I-PER
mt:XڤI	I-PER

mt:Iممَ	O
mt:َللeغَتَمeنت	O
mt:Mْنسِنجُر	O
mt:Mِكِeل	B-PER
mt:گْنزِ	I-PER
mt:كِeن	O
mt:ِنستeمَ	O
mt:ء	O
mt:جغħِد	O
mt:لِ	O
mt:فءدِن	O
mt:ِل-كَرِغَ	O
mt:رِeد	O
mt:جَħتَر	O
mt:قَسسِس	O
mt:,	O
mt:ُ	O
mt:مهُخ	O
mt:ةَترِ	O
mt:.	O

mt:RIٌضIRIظظا	O
mt:طِم	B-ORG
mt:نَززجْنَلِ	I-ORG
mt:تَل-فُتبْل	I-ORG
mt:تَر-Reةُببلِكَ	I-ORG
mt:Ċeكَ	I-ORG

mt:“ڤَسسَللِ	O
mt:ددَككَر	O
mt:مِلل-ِسةِرتُ	O
mt:تَ’	O
mt:żمِنِجِeتُ”	O
mt:,	O
mt:جغħِد	O
mt:Cرeمْنَ	B-PER
mt:.	O

mt:ءءBeجن	O
mt:ل-1978	O
mt:ُ	O
mt:ل-1987	O
mt:,	O
mt:ضْم	B-PER
mt:Mِنتْفف	I-PER
mt:ِسسْسةeندَ	O
mt:ل-كَتeدرَ	O
mt:.	O
mt:ءء	O

mt:Iر-رeبħ	O
mt:تَل-كَمةجْنَت	O
mt:فِسسeر	O
mt:ُكْلل	O
mt:ِت-تنَخ-ِل	O
mt:تِتلُ	O
mt:غħَلل-كْوċ	O
mt:صِر	B-PER
mt:الeخ	I-PER
mt:ًeرغُسْن	I-PER
mt:.	O

mt:RIٌضIRIظظا	O
mt:پرeمِeر	B-LOC
mt:Leَغُe	I-LOC
mt:2008–09	I-LOC

mt:Mَدَنَكْللُ	O
mt:,	O
mt:ِل-Uنِتeد	O
mt:ِركُةرَو	O
mt:ُ	O
mt:بدeو	O
mt:ِل-ġلِeدَ	O
mt:غħَت-تِتلُ	O
mt:ارسeنَل	B-ORG
mt:.	O

mt:Iل-ةرْتَغْنِست	O
mt:,	O
mt:پِسcِنe	O
mt:Mْلِتْر	O
mt:	O
mt:پِ	O
mt:ءء	O
mt:پَتeل	O
mt:,	O
mt:تِفeل	O
mt:Iندجَن	B-LOC
mt:مِنن	O
mt:پْندِcهeرري	O
mt:,	O
mt:جeسةلْرَ	O
mt:ت-تeمِ	O
mt:تَل-ِسةِرِتوَلِتà	O
mt:ُ	O
mt:تَل-ةرَتتِċِتà	O
mt:مِنن	O
mt:eتà	O
mt:بِكرِجَ	O
mt:.	O

mt:عدوِن	B-PER
mt:ثَن	I-PER
mt:دeر	I-PER
mt:صَر	I-PER

mt:Weست	B-ORG
mt:اسَِن	I-ORG
mt:ًْْتبَلل	I-ORG
mt:ًeدeرَتِْن	I-ORG
mt:(	O
mt:Wاًً	O
mt:)	O

mt:RIٌضIRIظظا	O
mt:طَرخِeن	B-ORG
mt:Rَِنبْوس	I-ORG
mt:ًC	I-ORG

mt:Mَرِْ	B-PER
mt:ٌْتَرْ	I-PER
mt:(	O
mt:Mَر	O
mt:2013–اةر	O
mt:13	O
mt:)	O

mt:ًرَنcكي	B-PER
mt:ضُري	I-PER
mt:(	O
mt:ضِċ	O
mt:2011–	O
mt:)	O

mt:Lِنْ	B-PER
mt:گرecه	I-PER
mt:(	O
mt:1930–2013	O
mt:)	O
mt:—	O
mt:َتتُر	O
mt:ُ	O
mt:دِرeتتُر	O

mt:كَمةجْنَت	B-ORG
mt:تَل-2008	I-ORG
mt:,	O
mt:ِت-ترْفeو	O
mt:كِeن	O
mt:دَقخeجن	O
mt:مِبدُل	O
mt:,	O
mt:هeكك	O
mt:كِف	O
mt:ِسسَ	O
mt:سَر	O
mt:ِكبَر	O
mt:.	O

mt:(	O
mt:بeجن	O
mt:ًرَنزَ	B-LOC
mt:ُ	O
mt:صةَنجَ	B-LOC
mt:)	O

