Korealainen
Ei löytynyt
Ei kiitos
Muu
Tietosuoja
Profiili
Profiilikuva
Poista profiili
Tallenna
Venäläinen
Oikotiet
Start recording
Tilastot
Telugulainen
Thaimaalainen
Tilaa
Tämä päivä
Turkkilainen
Ukrainalainen
Vietnamilainen
Käyttäjätunnus
Käyttäjätunnus
Versio
Näkyvillä
Hallitse tilauksia
Kyllä
t \ u0161uvassi
uusnorja
Evästeet
Kaikki
Kaikki kielet
Tule mukaan
Ladataan …
Edistyminen
Sivua ei löytynyt
Kaikille
FAQ
Tallennettu
Koko
Lähetä
Viesti
Tarkista
tanska
Parhaat avustajat
Yhteyshenkilö
Ohje
Odilainen
Pois päältä
Päällä
Sulje
Auttaminen
Auttaminen
Hae
Asetukset
Puhu nyt
2 tehty , jatka samaan malliin ! < playIcon > < / playIcon >
≥ 2 Ei-ääntä
≥ 2 Kyllä-ääntä
abhaasi
Murre
atšeh
{ $ actionType } < playIcon > < / playIcon > oliko virke puhuttu täsmällisesti ?
{ $ actionType } < recordIcon > < / recordIcon > ja lue virke ääneen
{ $ actionType } < stopIcon > < / stopIcon > kun olet valmis
{ $ actionType } lähetä kun valmis
Lisää profiilikuva
Lisäkieli
Lisää kieli
adyge
Afrikaans
Ikä
Albania
amhara
Luo profiili
aragonia
Luo profiili
assami
Äänimuoto
Azeri
Takaisin ylös
baski
Ryhdy partneriksi
Hyödyt
< bold > { $ count } < / bold > näytettä
< bold > auta meitä < / bold > haalimaan lisää ääniä
< bold > iOS < / bold > -käyttäjät voivat ladata ilmaisen mobiilisovelluksen :
bretoni
Bulgaria
burjaatti
Tilaamalla uutiskirjeen hyväksyt Mozillan käsittelevän tätä tietoa Mozillan < privacyLink > tietosuojakäytännössä < / privacyLink > kuvatulla tavalla .
Tilaamalla uutiskirjeen hyväksyt Mozillan käsittelevän tätä tietoa Mozillan < privacyLink > tietosuojakäytännössä < privacyLink > kuvatulla tavalla .
Tarjoamalla lisätietoja itsestäsi Common Voiceen lähettämäsi ääninäytteet ovat hyödyllisempiä puheentunnistusmoottoreille , jotka osaavat käyttää lisätietoja tarkkuutensa parantamiseen .
Peru uudelleennauhoitus
Peru lähetys
Katalaani
Vaihda sähköpostiosoitteesi asetuksissa kohdassa Käyttäjätunnus
Kiina ( Kiina )
kiina ( Hong Kong )
Kiina ( Taiwan )
Äänileikkeiden hautausmaa
Näytettä tallennettu
Näytteet ladattu
Näytettä tarkastettu
Tallentamiasi näytteitä
Tarkastamiasi näytteitä
Vapaassa levityksessä olevien virkkeiden kerääminen tai uusien virkkeiden kirjoittaminen vapaaseen levitykseen .
Common Voice on Mozilla-projekti , jonka tavoitteena on opettaa koneet puhumaan kuin oikeat ihmiset .
Yhdistä Gravatariin
Yhteydenottolomake
Sisältö on saatavilla < licenseLink > Creative Commons -lisenssillä < / licenseLink >
Osallistu kielellä { $ lang }
Lahjoita äänesi
Lahjoita äänesi
Aktiivisuus
Osallistumiskokemus
korni
{ $ count } kk
{ $ count } viikkoa
{ $ count } v
Tšekki
Kojelauta
Aineistot
Tunnistamattomaksi tekeminen
Poista tiedot
Poista nauhoitukset
divehi
Eikö kieltäsi löydy Common Voicesta vielä ?
Lataa Common Voice -aineisto
Lataa aineisto
Lataa koottu aineistokokoelma
Lataa omat tietoni
Vedä ja pudota tai < browseWrap > Selaa < / BrowseWrap >
Hollanti
Sähköpostiosoite on jo käytössä toisessa tilissä
Sähköpostitilaukset
Englanti
Anna sähköpostiosoite ladataksesi
Virhe { $ code }
ersä
esperanto
viro
Poistu ja poista äänileikkeet
Poistu lomakkeesta
fääri
Nainen
Lopeta äänittäminen
Viimeistele äänittäminen ensin ?
Suomi
Ranska
Friisi
Sukupuoli
Saksa
Sanasto
Tavoitteet
Siirry sivulle Kielet .
Siirry sivustolle { $ name }
Loistavaa ! < recordIcon > < / recordIcon > Äänitä seuraava
Hienoa työtä ! < playIcon > < / playIcon > Kuuntele uudestaan , kun olet valmis
Hakha Chin
Oletko lukenut käyttöehtomme ?
Profiili ei ole välttämätön osallistumiseen , mutta siitä on hyötyä
Auta ilmoittamalla bugeja
Auta opettamaan koneita kuinka oikeat ihmiset puhuvat , lahjoita äänesi täällä : { $ link }
Auta meitä rakentamaan puheteknologiayhteisöä ja pysy yhteyksissä sähköpostitse .
Auta meitä keräämään korkealaatuinen ja avoin aineisto
Auta meitä löytämään muita lahjoittamaan äänensä !
Auta meitä saavuttamaan { $ goal }
Auta lauseiden tarkastamisessa .
Auta meitä tarkastamaan ääninäytteitä
vuorimari
Tunteja tallennettu
Tunteja tarkastettu
{ $ hours } tuntia tarkastettu !
Miten ?
Mistä Common Voicen puheaineistot voi hankkia ?
Mistä Common Voicen puheaineistot voi hankkia ?
Miten Common Voice laskee tunnit ?
Unkari
Hyväksyn
En ole natiivi kielen { $ lang } puhuja ja minulla on aksentti puheessani , voinko silti osallistua ?
En ole syntyperäinen puhuja ja puhun korostaen . Haluatteko silti ääneni ?
islanti
Haluan vastaanottaa sähköposteja , kuten muistutuksia ja päivityksiä liittyen etenemiseeni sekä Common Voice -uutiskirjeitä .
Haluan vastaanottaa sähköposteja , kuten muistutuksia ja päivityksiä liittyen etenemiseeni sekä Common Voice -uutiskirjeitä .
Päiväys
Haluan saada päivityksiä ja pysyä ajan tasalla Common Voice -projektin tapahtumista .
En hyväksy
Valitettavasti en tiedä mitä etsit .
Hyväksyn teidän käsittelevän tätä tietoa kuten Mozillan < privacyLink > tietosuojakäytännössä < / privacyLink > on selitetty .
* Pakollinen kenttä
Indonesia
Työn alla
interlingua
Iiri
Ovatko käyttäjätilini tiedot julkisia ?
Italia
Liity Common Voicen postituslistalle
Kabyyli
kaqchikel
päivää
kazakki
Säilytä
Säilytä tiedot
Hyvää työtä , äänitä uudelleen < recordIcon > < / recordIcon >
Säilytä nauhoitteet
Seuraa edistymistäsi ja mittareitasi useissa kielissä .
Pidä kirjaa edistymisestäsi profiilin avulla ja auta tarkentamaan ääniaineistoamme .
komisyrjääni
Kirgiisi
Pyyntö lisätä kieli
Kielipyyntö lähetetty , kiitos .
Kielet
Julkistettu
Näkyvyys pistetilastossa
Poistuminen tarkoittaa , että menetät edistymisesi
Lisenssi : < licenseLink > CC-0 < / licenseLink >
Lisenssi : < licenseLink > { $ license } < / licenseLink >
Linkki kopioitu
Kuuntele
Kuuntele
Lokalisointi
Lokalisoitu
Kirjaudu / Rekisteröidy
Tällä kielellä ei ole yhtään ääninäytettä . Auta meitä täyttämään jonoa äänittämällä muutamia .
makedonia
Poista
Mies
niittymari
Useita
Mokša
mongoli
N / A
Äidinkieli
nepali
Seuraava tavoite : { $ goal }
Sähköpostiosoitteella ei löytynyt gravataria
Mikrofonia ei löytynyt .
norjan bokmål
Huomaa : Sinun täytyy silti valita Puhu tai Kuuntele vaihtaaksesi osallistumisen tapaa .
Äänien määrä
oksitaani
Pöytätietokoneille voi ladata viimeisimmän :
Voit myös liittyä sähköpostilistallemme saadaksesi päivityksiä ja lisätietoa projektista .
Valinnaisesti demografiset tiedot ( esim. ikä , sukupuoli , kieli ja murre ) muunnetaan tunnistamattomiksi lähettämistäsi tiedoista eikä niitä koskaan julkisteta profiilissasi .
Muut ääniaineistot ...
Tarkkuus yhteensä
Projektin yleiskatsaus : näin pitkällä olemme .
s
Partnerit
Persia
< playIcon > < / playIcon > Viimeinen !
Soita / pysäytä
Puola
Brasilianportugali
Paina toistonappia , kuuntele ja kerro : vastaako puhuttu täsmällisesti alla olevaa virkettä ?
Paina nappia { shortcut-play-toggle } vaihtaaksesi soittotilaa päälle / pois
n
Pystytkö tekemään { $ count } lisää ?
Valmiina lahjoittamaan äänesi ?
Äänitettyjä näytteitä
Äänitetyt tunnit
< recordIcon > < / recordIcon > Viimeinen !
Äänitettä
Nauhoita / pysäytä
Tallenna äänesi
Pyydä kieltä lisättäväksi
* pakollinen
Uudelleennauhoita
Yritä uudestaan
Palaa Common Voiceen
Palaa Common Voice -aineistoihin
Palaa kieliin
Tarkasta ja uudelleenäänitä sitä mukaa kun etenet
Tarkasta ja uudelleenäänitä tarvittaessa
Tarkista ja lähetä
Romania
Retoromaani
sursilvan retoromaani
Jakuutti
sardi
Etsi vastauksia
Vertaile edistymistäsi muihin osallistujiin ympäri maailmaa .
Vähemmän
Virkekokoelma
Lauseet
Serbia
Rekisteröidy palvelun käyttäjäksi
Tilaa kielen { $ lang } päivitykset
Ohita
Ohita palautteen antaminen
slovakki
sloveeni
Alasorbi
Yläsorbi
Espanja
Puhu
Puhu
Puhujat
Puhu , avusta täällä !
Puheentunnistus ( STT )
Puheentunnistus ( STT ) muuntaa äänen tekstiksi .
Osat
Putkia
Lähetä äänileikkeet
Profiilin luominen onnistui !
Ruotsi
Katso
Tamili
tataari
Tatoeba on laaja virketietokanta , joka sisältää käännöksiä ja puhenauhoitteita kielenoppimistarkoituksiin . Tämä aineisto on englanniksi .
TED-LIUM-korpus
Ehdot
Kiitoksia tilin vahvistamisesta , nyt luodaan profiilisi .
Kiitos äänityksestä . < lineBreak > < / lineBreak > Tarkasta ja lähetä ääninäytteet alla .
Kiitos kiinnostuksesta osallistua kielellä { $ lang } . Työskentelemme ahkerasti saadaksemme kaikki kielet lähtövalmiiksi ja pidämme tiimejä ajan tasalla sähköpostitse . Jos haluat osallistua , kirjoita sähköposti alle .
Tähän mennessä keräämiemme äänitallenteiden määrä tunteina .
Tallenteiden määrä ja tieto siitä mihin kieliin olet osallistunut ovat julkisia .
Ääninäyte on liian pitkä .
Ääninäyte on liian hiljainen .
Ääninäyte on liian lyhyt .
Valittu tiedosto on liian suuri
Tuotantokelpoisen puheentunnistuksen opettamiseksi tarvitaan arviolta sen verran tunteja .
Tämä on prosessi , jolla käännämme ja mukautamme sisältömme useille kielille .
Kolme jäljellä !
Tämän päivän edistyminen tallennettuja näytteitä
Edistys tänään tarkastetuissa näytteissä
Tämän päivän edistyminen
Yhteensä
Hyväksytty yhteensä
Seuraavaan tavoitteeseen
ubyh
udmurtti
Etkö voi puhua tällä hetkellä ?
Lähetys peruttiin . Poistetaanko nauhoitukset ?
Lataa kuvatiedosto
urdu
Common Voicen käyttö
uzbekki
Tarkastettuja näytteitä
Tarkistetut tunnit
Tarkastetut tunnit
Tarkastusta
Tarkastele edistymistäsi suhteessa henkilökohtaisiin sekä projektin tavoitteisiin .
Ääni on luonnollista ja inhimillistä . Siksi haluamme luoda käyttökelpoista puheteknologiaa koneille . Puheteknologiaa varten tarvitaan kuitenkin laaja ääniaineisto .
Ääniä aktiivisena
vatja
Keräämme avointa ja vapaasti käytettävää puheaineistoa , jota kuka tahansa voi hyödyntää puhesovellusten tuottamiseen
Mozilla rakentaa yhteisöä puheteknologiaa varten . Haluamme pysyä yhteyksissä koskien päivityksiä ja uusia aineistolähteitä , sekä kuulla lisää siitä miten käytät näitä aineistoja .
Meillä ei ole tarkistettavia näytteitä tälle kielelle , auta meitä täyttämään jono .
kymri
Lupaamme käsitellä tietojasi huolella . Lue lisää < privacyLink > tietosuojaselosteestamme < / privacyLink > .
Lupaamme käsitellä tietojasi huolella . Lue lisää < privacyLink > tietosuojaselosteestamme < / privacyLink > .
Olemme pahoillamme , mutta alustasi ei ole tällä hetkellä tuettu .
Me ilmoitamme sitä mukaa , kun lisää tietoa on saatavilla .
Emme julkaise sähköpostiosoitettasi .
Mitä tarkoittaa se , että en pysty " tunnistamaan puhujia " Common Voice -aineistosta ?
Mitä Common Voice on ?
Mitä Common Voice on ?
Mikä on julkista ?
Mitä eroa on Common Voice ja Deep Speech -projekteilla ?
Koska julkaisette Common Voice -aineistot muilla kielillä ?
Koska julkaisette Common Voice -aineistot muilla kielillä ?
Mistä lähdetekstit ovat peräisin ?
Mistä lähdetekstit ovat peräisin ?
Miksi ?
Minkä takia profiili ?
Miksi Common Voice ?
Mitä merkitystä tällä on ?
Miksi ette pyydä ihmisiä lukemaan kirjoja tai Wikipedia-artikkeleita eri kielillä ?
Miksi tarvitsette niin monta jokaisen kielen puhujaa ?
Miksi tavoitteena on 10 000 tuntia tarkistettuja ääninäytteitä jokaista kieltä kohden ?
Miksi Common Voice on osa Mozillan tehtävää ?
Miksi Common Voice on osa Mozillan tehtävää ?
Miksi tämä on tärkeää ?
Miksi tämä on tärkeää ?
Miksei kieleni ole vielä mukana ?
Miksi minun kannattaisi rekisteröityä palveluun ?
Tuleeko puheentunnistus Common Voicen kautta joskus osaksi Firefoxia ?
Kyllä , lähetä minulle sähköpostia . Haluan pysyä ajan tasalla Common Voice -projektista .
Lähetä minulle sähköpostia . Haluan pysyä ajan tasalla tämän kielen kehityksestä Common Voicessa .
Totta kai voimme käyttää myös ääntäsi . Osa Common Voice -projektia on kerätä niin paljon aksentteja kuin mahdollista jotta koneet voisivat paremmin oppia ymmärtämään kuinka < bold > kaikki < / bold > puhuvat .
Sinä
Olet aikeissa ladata < size > { $ size } Gt < / size > , jatketaanko ?
Voit tehdä käyttäjätunnuksestasi joko julkisen tai nimettömän .
Sinun on annettava sovellukselle lupa käyttää mikrofonia .
Lataus on alkanut .
Kielesi
Käyttäjätunnustasi ja sähköpostiosoitettasi ei liitetä julkaistuun aineistoon .
Olet kirjautunut auttamaan kielellä { $ language } , kiitos siitä .
V
T
Muokkaa
Muokkaa profiilia
Sähköposti
Sähköposti
Kirjoita sähköpostiosoitteesi
Arabialainen
asturia
U
Bengalilainen
Usein kysyttyjä kysymyksiä
Napsauta
Piilotettu
Lisää
Lisää
Kieli
Lue lisää
Lisenssi
Kirjaudu ulos
Georgialainen
Kreikkalainen
Heprealainen
Nimi
Ei
Ei
Japanilainen
