Кореакс
А муеви
А эряви
Лия
Приватоксчи
Профиль
Аватар
Нардамс профиленть
Ванстомс
Рузкс
Керязь кить
Ушодомс сёрмадоманть
Статистика
Телугукс
Таекс
Сёрмадстомс
Течи
Туркакс
Украинакс
Вьетнамокс
Совамовалонь ид
Тевс нолдыцянь лем
Версия
Неяви
Витнемс-петнемс сёрмадстоматнень
Истя
Ветькекс
Норвегиянь Нинорскокс
Нумолонь кшить
Весе
Весе кельтне
Совамс тевень теицятнень юткс
Таргамозо моли ...
Поладксонь молемась
Лопась эзь муеве тонь туртов
Эрьвась
Сеедьстэ максозь кевкстемат
Ванстозь
Покшолма
Совавтомс
Пачтямне
Лентас сёрмадовксонь кунсолома
Даниякс
Неть , конат сехте пек лездыть
Контакт
Лезкс
Одиякс
Пекстамс
Нолдамс
Пекстамс
Лездамс
Максомс лезкс
Вешнемс
Аравтомат
Кортамс ней
2 теезь , ней седе тов ! < playIcon > < / playIcon >
≥ 2 Вайгельть каязь тень каршо
≥ 2 Вайгельть каязь тень кисэ
Абхазокс
Кортавкс
Ачехекс
{ $ actionType } < playIcon > < / playIcon > истя кода эряви ёвтызь валрисьменть ?
{ $ actionType } < recordIcon > < / recordIcon > мейле ловнык валрисьменть марямга
{ $ actionType } < stopIcon > < / stopIcon > зярдо прядозь
{ $ actionType } совавтомс зярдо анокат
Совавтомс аватар эсеть профилс
Поладкскель
Поладомс кель
Адыгекс
Африкансокс
Иеть
Албанокс
Амгарикекс
Теемс профиль
Арагонокс
Шкамс профиль
Ассамокс
Аудионь формат
Азербайджанокс
Верьксэс мекев
Баскокс
Теевемс ялгакс
Мейсэ лезэ
< bold > { $ count } < / bold > клиптнесэ
< bold > Лездак миненек < / bold > муемс лия вайгельть
< bold > iOS < / bold > -нь тевс нолдыцятненень маштови таргамс минек приложениянть питневтеме :
Бретонокс
Болгариякс
Бурятокс
Кочкиндерясак ёнсёрмань сёрмадстоманть , секеньсэ ёвтат арась проблемат тень марто , кода Mozilla нолды тевс содамочить , вант Mozilla-нь < privacyLink > Эсьтевень конёвтнэстэ < / privacyLink > .
Э-сёрма вариантонь кочказь , содатано тонть туртов Мозиллань < privacyLink > Эсь тевень Политикасонть < privacyLink > ледстязь информациянь ванстомась-тевс нолдамось маштови тонеть ды арасть проблеммат сонзэ марто .
Максындерят эсь прядот зярыя информация Common Voice-нень совавтомстонзо , аудио датанть эйстэ карми седе ламо лезэ вайгелень содыця технологиянь кастомасо-кепедемасо , сеньсэ седе вадрясто теевить машинатне .
Лоткавтомс олов вайгелень сёрмадомась
Нардамс мезе совавтыть
Каталанокс
Полавтомс ёндолпочтат Аравтоматнень вельде , конатне аштить совамо ид-нть ало
Мандринэкс ( Китаень )
Кантонокс ( Гонгконгонь )
Мандринэкс ( Тайванень )
Клипень калмазырь
Сёрмадозь клипть
Зяро клипть тонгозь
Кочказь клипть
Эсеть сёрмадовт клипть
Клипть , конат тонсь кемекстыть
Пурнамс весенень панжадо валрисьметь , эли сёрмадомс од валрисьметь весенень панжадо улест .
Common Voice -- те Мозиллань инициятива , кона лезды тонавтомс машинатненень ломанень алкукс кортамос .
Сюлмавомс Граватар вельде
Контактонь анкета
Вайгельть-текстт-мезть саевить < licenseLink > Creative Commons лиценсиясо < / licenseLink >
Лездамс { $ lang } -нь тевсэнть
Лездамс эсеть вайгельсэ
Лездак эсеть вайгельсэ
Лездамодо ламо
Лездамосо Умок
Корникс
ковт
таргот
иеть
Чехекс
Аравтома лаз
Датапурнавкст
Идентификациязо нардазь
Нардамс дата
Нардамс мезе лентас сёрмадынь
Дивегикс
Келеть эзик муе зярс « Common Voice » -стэ ?
Таргамс « Common Voice » дата
Таргамс Датанть
Таргамс датапурнавкс керьмаз
Таргамс алтымасто монь датан
Ускт-правтт эли < browseWrap > вешнек < / browseWrap >
Недерландокс
Ёндолпочтась саезь лия совамо таркань туртов
Кучомс ёндол сёрмасо сёрмадстомат
Англакс
Совавтык ёнсёрма адресэт таргамга
Ильведевкс { $ code }
Эрзякс
Эсперантокс
Эстонокс
Лисемс & Нардамс клипстнэнь
Лисемс анкетастонть
Фарёрокс
Ава
Прядомс лентас сёрмадоманть
Васня сёрмадоманть прядомс ?
Финнэкс
Французокс
Фризикс
Сыме
Немецекс
Валкске
Норовамот
Совамс келень лопас
Молемс « { $ name } » таркас
Пек паро ! < recordIcon > < / recordIcon > Сёрмадт седе тов вейке клип
Пек паро ! < playIcon > < / playIcon > Кунсолок одов , зярдо кенерят
Хаха чинэкс
Договоронок уш ловнык ?
Лездамсто профилэсь а эряви , ялатеке сон лезэв
Лездак яволявтомс ильведевкстнэде
Лездак тонавтомс машинатненень , кода ломанть алкукс кортыть , ловнок марямга текстт .
Лездак миненек путомс-аравтомс вайгельтехнологиянь перька ломаньпурнавкс , кирдть контакт э-сёрма вельде .
Лездак миненек теемс датань пурнавкс , конась вадрясто теезь ды весенень панжадо
Лездак миненек муемс ломанть , конат лездыть ловномс марямга текстт .
Лездак миненек пачкодемс { $ goal } видьс
Лездак миненек кочкамс вадря валрисьметь !
Лездак миненек кочкамс вайгельть
Пандомарикс
Сёрмадозь част
Кочказь част
част кочказь те видьс !
Кода ?
Кода монень саеви « Common Voice » датась ?
Кода таргамс « Common Voice » датанть ?
Кода « Common Voice » ловны частнэсэ ?
Венгракс
Ве мельс пран
Кадык { $ lang } -нь келесь аволь васенце келем , ды эсень кортамо лувом ули , моньгак вайгелем тенк эряви ?
Мон аволь тиринь келень кортыцян ды кортамо лувом коряс содаван . Тень лангс апак вано вайгелем эряви ?
Исландиякс
Паро мельсэ учан пельденк сёрмат , конатнесэ ёвтави « Common Voice » проектэнь норавкстнэде-цельтнеде , зяро ды кода монь путовкстнэ лэздыть ды конат пачтить проектэнь кулялопат .
Кадык кучить сёрмат « Common Voice » проектэнь од тевтнеде , норавкстнэде-цельтнеде , путовкстнэде-поладкстнэде ды проектэнь кулясёрмат .
Ие-ков-чи
Пачтядоя « Common Voice » -нь одкстомтоматнеде ды меельце тевтнеде .
Ве мельс а пран
Пелян аздан , мезе вешнят .
Мозиллань < privacyLink > Эсь тевень Политикасонть < privacyLink > ледстязь информациянь ванстомась-тевс нолдамось маштови монень ды арасть проблемман сонзэ марто .
* Невти эрявикс пакся
Индонесиякс
Тевесь моли
Интерлингуакс
Ирляндиякс
Совамо таркам информациясь весенень панжадо ?
Италиянокс
Сёрмадстык прят « Common Voice » проектэнть сёрмалемрисьмес
Кабилекс
Какчикелекс
чить
Казахокс
Кирдемс
Ванстомс дата
Вадрясто теят , одов сёрмадт < recordIcon > < / recordIcon >
Ванстомс лентас сёрмадовкстнэнь
Кирдть журнал седе , кода теветь моли келень-келень коряс .
Кирдть журнал , вант кода теветь моли эсеть профайласо ды лездак миненек : улезэ вайгельдатанок эрьва ёндо седе вадря .
Коми-зирянокс
Киргизэкс
Келень вешема
Келень вешемат совавтовсь , сюконятано .
Кельть
Нолдазь
Ветиень лазонть неявомазо
Лисиндерят нейке , поладома теветь ёми
Лицензиясь : < licenseLink > CC-0 < / licenseLink >
Лицензиясь : < licenseLink > { $ license } < / licenseLink >
Ссылканть лангсто саезь копия
Кунсолок
Кунсоломс
Эсь кельс ютавтома
Ютавтозь эсь кельс
совамс / сёрмадстомс эсь прянть
Лиси те кельсэнть арасть кунсоломс клипть . Лездак миненек ней , сёрмадт клипть чиполас .
Македониякс
Ёртомс
Цёра
Лугамарикс
Човор
Мокшокс
Монголокс
Кодаяк а кандови те тевентень
Тиринь кель
Непаликс
Сыця норовамот : { $ goal }
Ёндолпочтат туртов а муеви граватар
А муеви микрофон .
Норвегиянь букмолокс
Арсема : Лездамо типенть полавтомга сави теть кочкамс : Кортамс эли Кунсоломс .
Зяро вайгельтнеде
Окситанокс
Столь лангсо содымашинатнес маштови таргамс меельце :
Улиндеряй мелеть , сёрмадстык прят минек э-сёрма лемрисьмес , мейле пачтятано проектэнь одкстомтоматнеде-од информациядо .
Сайтянзат мель максомс демографической дата ( иеть , сыметь , васень келеть , кортавксот ) , сонзэ зярдояк а макстано вайгелень датат марто вейсэ , ды зярдояк а аравттано эйсэнзэ профайлат марто вейсэ .
Вайгелень лия датапурнавкст ...
Весемезэ , кода вадрясто теезь
Ломань икелев ливтевить содамочи седе , зяро вайгелень сёрмадомат ды кодамо кельтнесэ .
л
Ялгат
Персидэкс
< playIcon > < / playIcon > Меельцесь !
Кунсоломс / Лоткавтомс
Полшакс
Бразилиянь португалокс
Лепштика « кунсоловтомс » повненть , кунсолок ды ёвтак миненек : ало рисьмесь видестэ ёвтазь ?
Лепштик { shortcut-play-toggle } -нть налксема модонь аравтомга
а
Анокат седе тов { $ count } теемс ?
Анокат лездамс вайгельсэть ?
Сёрмадозь клипть
Сёрмадозь част
Меельце !
Вайгелень сёрмадомат
Сёрмадомс / Лоткавтомс
Сёрмадомс вайгелеть
Вешемс кель
* эряви
Сёрмадомс одов
Варчамс одов
Велявтомс мекев " Common Voice " сайтас
Велявтомс « Common Voice » датапурнавкстнэс
Велявтомс мекев кельтнес
Кунсоломс & сёрмадомс лентас одов кува тев теят
Одов кунсоломс & лентас сёрмадомс кува эряви
Одов кунсоломс & Совавтомс
Руменэкс
Романшокс
Сурсилванонь романшокс
Сахакс
Сардиниякс
Вешнемс каршо вал
Ваномс кода лездамонь путовксот аравтови лиянсетнень коряс .
Неемс седе аламо
Валрисьмень пурнавкс
Валрисьметь
Сербекс
Вешемс эстеть совамо тарка
Сёрмадстомс эсь прянть { $ lang } -нь одкстомтоматнень лемрисьмес :
Ютамс вакска
Ютак совавтозденть пачтямонть вакска
Словакокс
Словениякс
Алце Сорбиякс
Верце Сорбокс
Испанокс
Кортамс
Кортак
Кортыцятнеде
Кортак седе , лездак тесэ !
Кортамосто текст ( STT )
Кортамосто текст ( STT ) технологиясо вайгелень датась полавтови текстэкс .
Явомат
Коволт
Совавтомс клипст
Теветь лиссь , профилеть шкавсь !
Шведэкс
Варштамс
Тамилэкс
Татарокс
« Tatoeba » те валрисьмень , ютавксонь ды кортамо аудионь покш данбаза , конась арсезь келень тонавтнемс . Тень таргасак , муят кортамо англань кель , конань сёрмадызе англань келень ломанькурось .
« TED-LIUM » Корпус
Терминт
Сюкпря совамо таркат кемекстамонть кисэ ! Ней адя тейсынек профайлат .
Сюкпря лентас сёрмадовкстнэнь кисэ ! < lineBreak > < / lineBreak > Ней , одов кунсолытя ды совавтытя эсеть клипстнэнь ало .
Ули мелеть лездамс « { $ lang } » келенть марто , тень кисэ сюкпря . Покш мель путтано эрьва келенть аравтомас . Лездыломантненень пачтятано од информациянть-содамочинть э-сёрма вельде . Лездындерявлить , совавтыка алов э-паргот .
Вайгелень сёрмадома зяро час те шкамс пурнавсь .
Ломань икелев ливтеви содамочи седе , вайгелень зяро сёрмадовкст ды кона кельтнесэ .
Лентас те сёрмадовксось таргавсь куватьс .
Лентас те сёрмадовксонть гайтезэ аламо .
Лентас те сёрмадовксонть кувалмозо а саты .
Кочказь файлась пек покш
Истянь зярошка час эряви « вайгельстэ текст » системань тонавтомас .
Те текстэнь-вайгелень ютавтомань-ладямонь минек процессэсь ламо келень туртов .
Лиядсть колмо !
Течинь изнявкст « Common Voice » -нь клипень теемстэ
Течинь изнявкст « Common Voice » -нь клипень кемекстамсто
Течешь тевесь
Весемезе
Зяро кемекстазь весемезэ
Сыця норовамо ёнов
Убыхекс
Удмуртокс
Арась шкат кортамс ней ?
Материалонь тонгомась лоткавтозь . Ули мелеть нардамс эсеть лентас сёрмадовкстнэнь ?
Тонгомс фотокув файла
Урдукс
« Common Voice-нть » тевс нолдамозо
Узбекекс
Кемекстазь клиптне
Валидэкс ловозь част
Кочказь част
Кемекстамот
Вант зяро лездыть , онкстык эсеть ды проектэнь норовамотнень коряс .
Вайгелесь эрьва чинь тев , ломанень . Секскак минек талновты тевс нолдавиця вайгельтехнологиянь кастомась-кепедемась . Ансяк вайгельсистемань шкамга-теемга эряви ламодояк ламо вайгелень дата .
Зяро вайгельть ней алтымасонть
Вадякс
Пурнатано вайгельде аштиця , весенень панжадо датапурнавкс , конась маштови нолдамс кортамо марто аппликациянь тонавтомас .
Мозилласо пурнатано-кепедтяно вайгелень технологиянь перька ломанькуро . Паро мельсэ содавлинек , мезесь од , косто саевить датань од лисьмапрят ды кода нолдатадо не дататнень тевс .
Минек арась мезде кочкамс те кельсэнть , лездак марямга текстэнь ловномасо .
Кимрикс
Макстано вал информацият мельга парсте ваномс . Ловнок седе тов < privacyLink > Эсь тевень сёрмадовкссо < / privacyLink > .
Макстано вал информацият мельга парсте ваномс . Ловнок седе тов < privacyLink > Салавачинь сёрмадовкссо < / privacyLink > .
Илямизь чумондо , платформат. туртов арасть эрявикс аравтомат .
Макстано тонеть од информация истя кода сы .
А карматано путомо ёндолпочтат ломань икелев .
Кода чарькодемс : " а содави кинь " вайгелезэ « Common Voice » датапурнавксо ?
Common Voice -- те мезе истямось ?
" Common Voice " те мезе истямось ?
Весенень панжадо -- те мезе истямось ?
Мейсэ явовить « Common Voice » ды « Deep Speech » ?
Зярдо кармат нолдамо « Common Voice » максовкст-даннойть лия кельсэ ?
Зярдо кармат нолдамо « Common Voice » дата лия кельсэ ?
Косто саеви лисьмапря текстэсь ?
Косто саевсь лисьмапрятекстэсь ?
Мезекс ?
Мезекс профилесь ?
Мезекс « Common Voice » ?
Мезекс те эряви ?
Мекс а вештядо ломантнень пельде ловност башка-башка кельстэ кинигат эли Википедиянь сёрмадовкст ?
Мейс эрьва келень туртов эрявить истянь зяро кортыцят ?
Мейс эрьва келенть туртов путозь 10.000 часонь кемекстамось аудиопурнамонь норовамокс ?
Мейс « Common Voice » -сь совавтозь « Mozilla » -нь миссиянзо пельксэкс ?
Мейсь « Common Voice » Мозилла миссиянть пельксэзэ ?
Мезекс эряви ?
Те мезекс эряви ?
Мейс монь келесь зярс апак совавто ?
Мейс монень теемс совамо тарка ?
« Common Voice » проектэнть вельде кортамосто-текстс функциясь зярдояк совавтови Толривезень ( Firefox-онь ) пельксэкс ?
Паро мельсэ , кучодо монень э-сёрмат . Ули мелем содамс седе тов , кода « Common Voice » проектэнть тевензэ молить .
Паро мельсэ , кучодо монень э-сёрмат . Ули мелем седе товгак содамс кода те келенть тевензэ молить « Common Voice » инфрастуктурасо .
Эряви , тоньгак вайгелеть миненек эряви ! « Common Voice » проектэнть вейке целазо пурнамс зяро-понги кортамо лувт -- кортавкст . Истя содымашинатне седе парсте кармить < bold > весень < / bold > чарькодеме кортамстост .
Тон
Таргиксат < size > { $ size } GB < / size > , таргамс ?
Маштови кочкамс ливтемс совамовалот ломань икелев эли кадовомс лемтемекс .
Эряви максомс микрофононтень нолдавомань видечить .
Таргамот ушодовсь .
Тонь кельтне
А карматано сюлмамо совикуронь леметь ды ёндолпочтат нолдазь дататнень марто .
Теветь лиссь : сёрмадык эсь прят { $ language } -нь келень тевнень лездыцякс . Сюкпря тенть .
с
и
Витнемс-петнемс
Витнемс-петнемс профиленть
э-сёрма
Э-сёрма
Совавтык э-сёрмапаргот
Арабокс
Астуриякс
с
Бенгаликс
Сеедьстэ максозь кевкстемат
Лепштямс
Кекшезь
Седе тов
Неемс седе ламо
Кель
Ловномс седе тов
Лиценция
Лисемс
Грузиякс
Грекекс
Ивритэкс
Лем
Арась
Аволь
Японокс
